digraph G {
    rankdir=TB;
    node [style=filled, fontname="Helvetica", fontcolor=darkblue, fillcolor=peachpuff, color="#252A34", penwidth=2.5];
    bgcolor="lemonchiffon";

    node_0x5723f2e2f060[shape=Mrecord; style=filled; fillcolor=salmon; color="#000000"; fontcolor="#000000"; label="{ Program | addr: 0x5723f2e2f060 | parent: nullptr| { stmt_0: 0x5723f2e2e530 | stmt_1: 0x5723f2e2e650 | stmt_2: 0x5723f2e2e7a0 | stmt_3: 0x5723f2e2e910 | stmt_4: 0x5723f2e2ea50 | stmt_5: 0x5723f2e2eb20 | stmt_6: 0x5723f2e2ee10 | stmt_7: 0x5723f2e2ee70 | stmt_8: 0x5723f2e2eec0 | stmt_9: 0x5723f2e2efa0 | stmt_10: 0x5723f2e2eff0 | stmt_11: 0x5723f2e2f040 } }"];
    node_0x5723f2e2f060 -> node_0x5723f2e2e530;
    node_0x5723f2e2e530[shape=Mrecord; style=filled; fillcolor=plum; color="#000000"; fontcolor="#000000"; label="{ Assignment | addr: 0x5723f2e2e530 | parent: 0x5723f2e2f060| { left: 0x5723f2e2e490 | right: 0x5723f2e2e470 } }"];
    node_0x5723f2e2e530 -> node_0x5723f2e2e490;
    node_0x5723f2e2e490[shape=Mrecord; style=filled; fillcolor=cornflowerblue; color="#000000"; fontcolor="#000000"; label="{ Variable | addr: 0x5723f2e2e490 | parent: 0x5723f2e2e530 | name: a }"];
    node_0x5723f2e2e530 -> node_0x5723f2e2e470;
    node_0x5723f2e2e470[shape=Mrecord; style=filled; fillcolor=palegreen; color="#000000"; fontcolor="#000000"; label="{ Number | addr: 0x5723f2e2e470 | parent: 0x5723f2e2e530 | value: 1 }"];
    node_0x5723f2e2f060 -> node_0x5723f2e2e650;
    node_0x5723f2e2e650[shape=Mrecord; style=filled; fillcolor=plum; color="#000000"; fontcolor="#000000"; label="{ Assignment | addr: 0x5723f2e2e650 | parent: 0x5723f2e2f060| { left: 0x5723f2e2e5e0 | right: 0x5723f2e2e5c0 } }"];
    node_0x5723f2e2e650 -> node_0x5723f2e2e5e0;
    node_0x5723f2e2e5e0[shape=Mrecord; style=filled; fillcolor=cornflowerblue; color="#000000"; fontcolor="#000000"; label="{ Variable | addr: 0x5723f2e2e5e0 | parent: 0x5723f2e2e650 | name: b }"];
    node_0x5723f2e2e650 -> node_0x5723f2e2e5c0;
    node_0x5723f2e2e5c0[shape=Mrecord; style=filled; fillcolor=plum; color="#000000"; fontcolor="#000000"; label="{ Assignment expr | addr: 0x5723f2e2e5c0 | parent: 0x5723f2e2e650| { left: 0x5723f2e2e590 | right: 0x5723f2e2e570 } }"];
    node_0x5723f2e2e5c0 -> node_0x5723f2e2e590;
    node_0x5723f2e2e590[shape=Mrecord; style=filled; fillcolor=cornflowerblue; color="#000000"; fontcolor="#000000"; label="{ Variable | addr: 0x5723f2e2e590 | parent: 0x5723f2e2e5c0 | name: a }"];
    node_0x5723f2e2e5c0 -> node_0x5723f2e2e570;
    node_0x5723f2e2e570[shape=Mrecord; style=filled; fillcolor=palegreen; color="#000000"; fontcolor="#000000"; label="{ Number | addr: 0x5723f2e2e570 | parent: 0x5723f2e2e5c0 | value: 2 }"];
    node_0x5723f2e2f060 -> node_0x5723f2e2e7a0;
    node_0x5723f2e2e7a0[shape=Mrecord; style=filled; fillcolor=plum; color="#000000"; fontcolor="#000000"; label="{ Assignment | addr: 0x5723f2e2e7a0 | parent: 0x5723f2e2f060| { left: 0x5723f2e2e730 | right: 0x5723f2e2e710 } }"];
    node_0x5723f2e2e7a0 -> node_0x5723f2e2e730;
    node_0x5723f2e2e730[shape=Mrecord; style=filled; fillcolor=cornflowerblue; color="#000000"; fontcolor="#000000"; label="{ Variable | addr: 0x5723f2e2e730 | parent: 0x5723f2e2e7a0 | name: c }"];
    node_0x5723f2e2e7a0 -> node_0x5723f2e2e710;
    node_0x5723f2e2e710[shape=Mrecord; style=filled; fillcolor=plum; color="#000000"; fontcolor="#000000"; label="{ Assignment expr | addr: 0x5723f2e2e710 | parent: 0x5723f2e2e7a0| { left: 0x5723f2e2e6e0 | right: 0x5723f2e2e6c0 } }"];
    node_0x5723f2e2e710 -> node_0x5723f2e2e6e0;
    node_0x5723f2e2e6e0[shape=Mrecord; style=filled; fillcolor=cornflowerblue; color="#000000"; fontcolor="#000000"; label="{ Variable | addr: 0x5723f2e2e6e0 | parent: 0x5723f2e2e710 | name: b }"];
    node_0x5723f2e2e710 -> node_0x5723f2e2e6c0;
    node_0x5723f2e2e6c0[shape=Mrecord; style=filled; fillcolor=plum; color="#000000"; fontcolor="#000000"; label="{ Assignment expr | addr: 0x5723f2e2e6c0 | parent: 0x5723f2e2e710| { left: 0x5723f2e2e690 | right: 0x5723f2e2e550 } }"];
    node_0x5723f2e2e6c0 -> node_0x5723f2e2e690;
    node_0x5723f2e2e690[shape=Mrecord; style=filled; fillcolor=cornflowerblue; color="#000000"; fontcolor="#000000"; label="{ Variable | addr: 0x5723f2e2e690 | parent: 0x5723f2e2e6c0 | name: a }"];
    node_0x5723f2e2e6c0 -> node_0x5723f2e2e550;
    node_0x5723f2e2e550[shape=Mrecord; style=filled; fillcolor=palegreen; color="#000000"; fontcolor="#000000"; label="{ Number | addr: 0x5723f2e2e550 | parent: 0x5723f2e2e6c0 | value: 3 }"];
    node_0x5723f2e2f060 -> node_0x5723f2e2e910;
    node_0x5723f2e2e910[shape=Mrecord; style=filled; fillcolor=plum; color="#000000"; fontcolor="#000000"; label="{ Assignment | addr: 0x5723f2e2e910 | parent: 0x5723f2e2f060| { left: 0x5723f2e2e8a0 | right: 0x5723f2e2e880 } }"];
    node_0x5723f2e2e910 -> node_0x5723f2e2e8a0;
    node_0x5723f2e2e8a0[shape=Mrecord; style=filled; fillcolor=cornflowerblue; color="#000000"; fontcolor="#000000"; label="{ Variable | addr: 0x5723f2e2e8a0 | parent: 0x5723f2e2e910 | name: f }"];
    node_0x5723f2e2e910 -> node_0x5723f2e2e880;
    node_0x5723f2e2e880[shape=Mrecord; style=filled; fillcolor=lightsteelblue1; color="#000000"; fontcolor="#000000"; label="{ Unary operator | addr: 0x5723f2e2e880 | parent: 0x5723f2e2e910 | operator: -| operand: 0x5723f2e2e860 }"];
    node_0x5723f2e2e880 -> node_0x5723f2e2e860;
    node_0x5723f2e2e860[shape=Mrecord; style=filled; fillcolor=plum; color="#000000"; fontcolor="#000000"; label="{ Assignment expr | addr: 0x5723f2e2e860 | parent: 0x5723f2e2e880| { left: 0x5723f2e2e7f0 | right: 0x5723f2e2e670 } }"];
    node_0x5723f2e2e860 -> node_0x5723f2e2e7f0;
    node_0x5723f2e2e7f0[shape=Mrecord; style=filled; fillcolor=cornflowerblue; color="#000000"; fontcolor="#000000"; label="{ Variable | addr: 0x5723f2e2e7f0 | parent: 0x5723f2e2e860 | name: e }"];
    node_0x5723f2e2e860 -> node_0x5723f2e2e670;
    node_0x5723f2e2e670[shape=Mrecord; style=filled; fillcolor=palegreen; color="#000000"; fontcolor="#000000"; label="{ Number | addr: 0x5723f2e2e670 | parent: 0x5723f2e2e860 | value: 5 }"];
    node_0x5723f2e2f060 -> node_0x5723f2e2ea50;
    node_0x5723f2e2ea50[shape=Mrecord; style=filled; fillcolor=plum; color="#000000"; fontcolor="#000000"; label="{ Assignment | addr: 0x5723f2e2ea50 | parent: 0x5723f2e2f060| { left: 0x5723f2e2e9e0 | right: 0x5723f2e2e9c0 } }"];
    node_0x5723f2e2ea50 -> node_0x5723f2e2e9e0;
    node_0x5723f2e2e9e0[shape=Mrecord; style=filled; fillcolor=cornflowerblue; color="#000000"; fontcolor="#000000"; label="{ Variable | addr: 0x5723f2e2e9e0 | parent: 0x5723f2e2ea50 | name: h }"];
    node_0x5723f2e2ea50 -> node_0x5723f2e2e9c0;
    node_0x5723f2e2e9c0[shape=Mrecord; style=filled; fillcolor=plum; color="#000000"; fontcolor="#000000"; label="{ Assignment expr | addr: 0x5723f2e2e9c0 | parent: 0x5723f2e2ea50| { left: 0x5723f2e2e950 | right: 0x5723f2e2e930 } }"];
    node_0x5723f2e2e9c0 -> node_0x5723f2e2e950;
    node_0x5723f2e2e950[shape=Mrecord; style=filled; fillcolor=cornflowerblue; color="#000000"; fontcolor="#000000"; label="{ Variable | addr: 0x5723f2e2e950 | parent: 0x5723f2e2e9c0 | name: g }"];
    node_0x5723f2e2e9c0 -> node_0x5723f2e2e930;
    node_0x5723f2e2e930[shape=Mrecord; style=filled; fillcolor=palegreen; color="#000000"; fontcolor="#000000"; label="{ Number | addr: 0x5723f2e2e930 | parent: 0x5723f2e2e9c0 | value: 8 }"];
    node_0x5723f2e2f060 -> node_0x5723f2e2eb20;
    node_0x5723f2e2eb20[shape=Mrecord; style=filled; fillcolor=plum; color="#000000"; fontcolor="#000000"; label="{ Assignment | addr: 0x5723f2e2eb20 | parent: 0x5723f2e2f060| { left: 0x5723f2e2e7c0 | right: 0x5723f2e2eac0 } }"];
    node_0x5723f2e2eb20 -> node_0x5723f2e2e7c0;
    node_0x5723f2e2e7c0[shape=Mrecord; style=filled; fillcolor=cornflowerblue; color="#000000"; fontcolor="#000000"; label="{ Variable | addr: 0x5723f2e2e7c0 | parent: 0x5723f2e2eb20 | name: d }"];
    node_0x5723f2e2eb20 -> node_0x5723f2e2eac0;
    node_0x5723f2e2eac0[shape=Mrecord; style=filled; fillcolor=palegreen; color="#000000"; fontcolor="#000000"; label="{ Number | addr: 0x5723f2e2eac0 | parent: 0x5723f2e2eb20 | value: 0 }"];
    node_0x5723f2e2f060 -> node_0x5723f2e2ee10;
    node_0x5723f2e2ee10[shape=Mrecord; style=filled; fillcolor=turquoise; color="#000000"; fontcolor="#000000"; label="{ If | addr: 0x5723f2e2ee10 | parent: 0x5723f2e2f060| { cond: 0x5723f2e2ebc0 | then: 0x5723f2e2ed00 | else: 0x5723f2e2ede0 } }"];
    node_0x5723f2e2ee10 -> node_0x5723f2e2ebc0;
    node_0x5723f2e2ebc0[shape=Mrecord; style=filled; fillcolor=lightsteelblue1; color="#000000"; fontcolor="#000000"; label="{ Binary operator | addr: 0x5723f2e2ebc0 | parent: 0x5723f2e2ee10 | operator: == | { left: 0x5723f2e2eb70 | right: 0x5723f2e2eba0 } }"];
    node_0x5723f2e2ebc0 -> node_0x5723f2e2eb70;
    node_0x5723f2e2eb70[shape=Mrecord; style=filled; fillcolor=cornflowerblue; color="#000000"; fontcolor="#000000"; label="{ Variable | addr: 0x5723f2e2eb70 | parent: 0x5723f2e2ebc0 | name: c }"];
    node_0x5723f2e2ebc0 -> node_0x5723f2e2eba0;
    node_0x5723f2e2eba0[shape=Mrecord; style=filled; fillcolor=palegreen; color="#000000"; fontcolor="#000000"; label="{ Number | addr: 0x5723f2e2eba0 | parent: 0x5723f2e2ebc0 | value: 3 }"];
    node_0x5723f2e2ee10 -> node_0x5723f2e2ed00;
    node_0x5723f2e2ed00[shape=Mrecord; style=filled; fillcolor=lightgoldenrod1; color="#000000"; fontcolor="#000000"; label="{ Block | addr: 0x5723f2e2ed00 | parent: 0x5723f2e2ee10| { stmt_0: 0x5723f2e2ecc0 } }"];
    node_0x5723f2e2ed00 -> node_0x5723f2e2ecc0;
    node_0x5723f2e2ecc0[shape=Mrecord; style=filled; fillcolor=plum; color="#000000"; fontcolor="#000000"; label="{ Assignment | addr: 0x5723f2e2ecc0 | parent: 0x5723f2e2ed00| { left: 0x5723f2e2ec90 | right: 0x5723f2e2ec70 } }"];
    node_0x5723f2e2ecc0 -> node_0x5723f2e2ec90;
    node_0x5723f2e2ec90[shape=Mrecord; style=filled; fillcolor=cornflowerblue; color="#000000"; fontcolor="#000000"; label="{ Variable | addr: 0x5723f2e2ec90 | parent: 0x5723f2e2ecc0 | name: d }"];
    node_0x5723f2e2ecc0 -> node_0x5723f2e2ec70;
    node_0x5723f2e2ec70[shape=Mrecord; style=filled; fillcolor=palegreen; color="#000000"; fontcolor="#000000"; label="{ Number | addr: 0x5723f2e2ec70 | parent: 0x5723f2e2ecc0 | value: 999 }"];
    node_0x5723f2e2ee10 -> node_0x5723f2e2ede0;
    node_0x5723f2e2ede0[shape=Mrecord; style=filled; fillcolor=lightgoldenrod1; color="#000000"; fontcolor="#000000"; label="{ Block | addr: 0x5723f2e2ede0 | parent: 0x5723f2e2ee10| { stmt_0: 0x5723f2e2eda0 } }"];
    node_0x5723f2e2ede0 -> node_0x5723f2e2eda0;
    node_0x5723f2e2eda0[shape=Mrecord; style=filled; fillcolor=plum; color="#000000"; fontcolor="#000000"; label="{ Assignment | addr: 0x5723f2e2eda0 | parent: 0x5723f2e2ede0| { left: 0x5723f2e2ed70 | right: 0x5723f2e2ed50 } }"];
    node_0x5723f2e2eda0 -> node_0x5723f2e2ed70;
    node_0x5723f2e2ed70[shape=Mrecord; style=filled; fillcolor=cornflowerblue; color="#000000"; fontcolor="#000000"; label="{ Variable | addr: 0x5723f2e2ed70 | parent: 0x5723f2e2eda0 | name: d }"];
    node_0x5723f2e2eda0 -> node_0x5723f2e2ed50;
    node_0x5723f2e2ed50[shape=Mrecord; style=filled; fillcolor=lightsteelblue1; color="#000000"; fontcolor="#000000"; label="{ Unary operator | addr: 0x5723f2e2ed50 | parent: 0x5723f2e2eda0 | operator: -| operand: 0x5723f2e2ed30 }"];
    node_0x5723f2e2ed50 -> node_0x5723f2e2ed30;
    node_0x5723f2e2ed30[shape=Mrecord; style=filled; fillcolor=palegreen; color="#000000"; fontcolor="#000000"; label="{ Number | addr: 0x5723f2e2ed30 | parent: 0x5723f2e2ed50 | value: 1 }"];
    node_0x5723f2e2f060 -> node_0x5723f2e2ee70;
    node_0x5723f2e2ee70[shape=Mrecord; style=filled; fillcolor=darkorange; color="#000000"; fontcolor="#000000"; label="{ Print | addr: 0x5723f2e2ee70 | parent: 0x5723f2e2f060 | value: 0x5723f2e2ee40}"];
    node_0x5723f2e2ee70 -> node_0x5723f2e2ee40;
    node_0x5723f2e2ee40[shape=Mrecord; style=filled; fillcolor=cornflowerblue; color="#000000"; fontcolor="#000000"; label="{ Variable | addr: 0x5723f2e2ee40 | parent: 0x5723f2e2ee70 | name: d }"];
    node_0x5723f2e2f060 -> node_0x5723f2e2eec0;
    node_0x5723f2e2eec0[shape=Mrecord; style=filled; fillcolor=darkorange; color="#000000"; fontcolor="#000000"; label="{ Print | addr: 0x5723f2e2eec0 | parent: 0x5723f2e2f060 | value: 0x5723f2e2ee90}"];
    node_0x5723f2e2eec0 -> node_0x5723f2e2ee90;
    node_0x5723f2e2ee90[shape=Mrecord; style=filled; fillcolor=cornflowerblue; color="#000000"; fontcolor="#000000"; label="{ Variable | addr: 0x5723f2e2ee90 | parent: 0x5723f2e2eec0 | name: e }"];
    node_0x5723f2e2f060 -> node_0x5723f2e2efa0;
    node_0x5723f2e2efa0[shape=Mrecord; style=filled; fillcolor=darkorange; color="#000000"; fontcolor="#000000"; label="{ Print | addr: 0x5723f2e2efa0 | parent: 0x5723f2e2f060 | value: 0x5723f2e2ef70}"];
    node_0x5723f2e2efa0 -> node_0x5723f2e2ef70;
    node_0x5723f2e2ef70[shape=Mrecord; style=filled; fillcolor=cornflowerblue; color="#000000"; fontcolor="#000000"; label="{ Variable | addr: 0x5723f2e2ef70 | parent: 0x5723f2e2efa0 | name: f }"];
    node_0x5723f2e2f060 -> node_0x5723f2e2eff0;
    node_0x5723f2e2eff0[shape=Mrecord; style=filled; fillcolor=darkorange; color="#000000"; fontcolor="#000000"; label="{ Print | addr: 0x5723f2e2eff0 | parent: 0x5723f2e2f060 | value: 0x5723f2e2efc0}"];
    node_0x5723f2e2eff0 -> node_0x5723f2e2efc0;
    node_0x5723f2e2efc0[shape=Mrecord; style=filled; fillcolor=cornflowerblue; color="#000000"; fontcolor="#000000"; label="{ Variable | addr: 0x5723f2e2efc0 | parent: 0x5723f2e2eff0 | name: g }"];
    node_0x5723f2e2f060 -> node_0x5723f2e2f040;
    node_0x5723f2e2f040[shape=Mrecord; style=filled; fillcolor=darkorange; color="#000000"; fontcolor="#000000"; label="{ Print | addr: 0x5723f2e2f040 | parent: 0x5723f2e2f060 | value: 0x5723f2e2f010}"];
    node_0x5723f2e2f040 -> node_0x5723f2e2f010;
    node_0x5723f2e2f010[shape=Mrecord; style=filled; fillcolor=cornflowerblue; color="#000000"; fontcolor="#000000"; label="{ Variable | addr: 0x5723f2e2f010 | parent: 0x5723f2e2f040 | name: h }"];

}
