digraph G {
    rankdir=TB;
    node [style=filled, fontname="Helvetica", fontcolor=darkblue, fillcolor=peachpuff, color="#252A34", penwidth=2.5];
    bgcolor="lemonchiffon";

    node_0x565e0b6abb20[shape=Mrecord; style=filled; fillcolor=salmon; color="#000000"; fontcolor="#000000"; label="{ Program | addr: 0x565e0b6abb20 | parent: nullptr| { stmt_0: 0x565e0b6ab4f0 | stmt_1: 0x565e0b6ab700 | stmt_2: 0x565e0b6aba60 | stmt_3: 0x565e0b6ab9a0 } }"];
    node_0x565e0b6abb20 -> node_0x565e0b6ab4f0;
    node_0x565e0b6ab4f0[shape=Mrecord; style=filled; fillcolor=plum; color="#000000"; fontcolor="#000000"; label="{ Assignment | addr: 0x565e0b6ab4f0 | parent: 0x565e0b6abb20| { left: 0x565e0b6ab410 | right: 0x565e0b6ab3f0 } }"];
    node_0x565e0b6ab4f0 -> node_0x565e0b6ab410;
    node_0x565e0b6ab410[shape=Mrecord; style=filled; fillcolor=cornflowerblue; color="#000000"; fontcolor="#000000"; label="{ Variable | addr: 0x565e0b6ab410 | parent: 0x565e0b6ab4f0 | name: a }"];
    node_0x565e0b6ab4f0 -> node_0x565e0b6ab3f0;
    node_0x565e0b6ab3f0[shape=Mrecord; style=filled; fillcolor=lavenderblush1; color="#000000"; fontcolor="#000000"; label="{ Input | addr: 0x565e0b6ab3f0 | parent: 0x565e0b6ab4f0}"];
    node_0x565e0b6abb20 -> node_0x565e0b6ab700;
    node_0x565e0b6ab700[shape=Mrecord; style=filled; fillcolor=turquoise; color="#000000"; fontcolor="#000000"; label="{ While | addr: 0x565e0b6ab700 | parent: 0x565e0b6abb20| { left: 0x565e0b6ab600 | right: 0x565e0b6ab810 } }"];
    node_0x565e0b6ab700 -> node_0x565e0b6ab600;
    node_0x565e0b6ab600[shape=Mrecord; style=filled; fillcolor=lightsteelblue1; color="#000000"; fontcolor="#000000"; label="{ Binary operator | addr: 0x565e0b6ab600 | parent: 0x565e0b6ab700 | operator: \> | { left: 0x565e0b6ab5b0 | right: 0x565e0b6ab5e0 } }"];
    node_0x565e0b6ab600 -> node_0x565e0b6ab5b0;
    node_0x565e0b6ab5b0[shape=Mrecord; style=filled; fillcolor=lightsteelblue1; color="#000000"; fontcolor="#000000"; label="{ Binary operator | addr: 0x565e0b6ab5b0 | parent: 0x565e0b6ab600 | operator: + | { left: 0x565e0b6ab560 | right: 0x565e0b6ab590 } }"];
    node_0x565e0b6ab5b0 -> node_0x565e0b6ab560;
    node_0x565e0b6ab560[shape=Mrecord; style=filled; fillcolor=cornflowerblue; color="#000000"; fontcolor="#000000"; label="{ Variable | addr: 0x565e0b6ab560 | parent: 0x565e0b6ab5b0 | name: a }"];
    node_0x565e0b6ab5b0 -> node_0x565e0b6ab590;
    node_0x565e0b6ab590[shape=Mrecord; style=filled; fillcolor=palegreen; color="#000000"; fontcolor="#000000"; label="{ Number | addr: 0x565e0b6ab590 | parent: 0x565e0b6ab5b0 | value: 1 }"];
    node_0x565e0b6ab600 -> node_0x565e0b6ab5e0;
    node_0x565e0b6ab5e0[shape=Mrecord; style=filled; fillcolor=palegreen; color="#000000"; fontcolor="#000000"; label="{ Number | addr: 0x565e0b6ab5e0 | parent: 0x565e0b6ab600 | value: 0 }"];
    node_0x565e0b6ab700 -> node_0x565e0b6ab810;
    node_0x565e0b6ab810[shape=Mrecord; style=filled; fillcolor=lightgoldenrod1; color="#000000"; fontcolor="#000000"; label="{ Block | addr: 0x565e0b6ab810 | parent: 0x565e0b6ab700| { stmt_0: 0x565e0b6ab6e0 | stmt_1: 0x565e0b6ab7d0 } }"];
    node_0x565e0b6ab810 -> node_0x565e0b6ab6e0;
    node_0x565e0b6ab6e0[shape=Mrecord; style=filled; fillcolor=darkorange; color="#000000"; fontcolor="#000000"; label="{ Print | addr: 0x565e0b6ab6e0 | parent: 0x565e0b6ab810 | value: 0x565e0b6ab6b0}"];
    node_0x565e0b6ab6e0 -> node_0x565e0b6ab6b0;
    node_0x565e0b6ab6b0[shape=Mrecord; style=filled; fillcolor=cornflowerblue; color="#000000"; fontcolor="#000000"; label="{ Variable | addr: 0x565e0b6ab6b0 | parent: 0x565e0b6ab6e0 | name: a }"];
    node_0x565e0b6ab810 -> node_0x565e0b6ab7d0;
    node_0x565e0b6ab7d0[shape=Mrecord; style=filled; fillcolor=plum; color="#000000"; fontcolor="#000000"; label="{ Assignment | addr: 0x565e0b6ab7d0 | parent: 0x565e0b6ab810| { left: 0x565e0b6ab7a0 | right: 0x565e0b6ab770 } }"];
    node_0x565e0b6ab7d0 -> node_0x565e0b6ab7a0;
    node_0x565e0b6ab7a0[shape=Mrecord; style=filled; fillcolor=cornflowerblue; color="#000000"; fontcolor="#000000"; label="{ Variable | addr: 0x565e0b6ab7a0 | parent: 0x565e0b6ab7d0 | name: a }"];
    node_0x565e0b6ab7d0 -> node_0x565e0b6ab770;
    node_0x565e0b6ab770[shape=Mrecord; style=filled; fillcolor=lightsteelblue1; color="#000000"; fontcolor="#000000"; label="{ Binary operator | addr: 0x565e0b6ab770 | parent: 0x565e0b6ab7d0 | operator: - | { left: 0x565e0b6ab720 | right: 0x565e0b6ab750 } }"];
    node_0x565e0b6ab770 -> node_0x565e0b6ab720;
    node_0x565e0b6ab720[shape=Mrecord; style=filled; fillcolor=cornflowerblue; color="#000000"; fontcolor="#000000"; label="{ Variable | addr: 0x565e0b6ab720 | parent: 0x565e0b6ab770 | name: a }"];
    node_0x565e0b6ab770 -> node_0x565e0b6ab750;
    node_0x565e0b6ab750[shape=Mrecord; style=filled; fillcolor=palegreen; color="#000000"; fontcolor="#000000"; label="{ Number | addr: 0x565e0b6ab750 | parent: 0x565e0b6ab770 | value: 1 }"];
    node_0x565e0b6abb20 -> node_0x565e0b6aba60;
    node_0x565e0b6aba60[shape=Mrecord; style=filled; fillcolor=turquoise; color="#000000"; fontcolor="#000000"; label="{ If | addr: 0x565e0b6aba60 | parent: 0x565e0b6abb20| { cond: 0x565e0b6ab890 | then: 0x565e0b6aba30 | else: 0 } }"];
    node_0x565e0b6aba60 -> node_0x565e0b6ab890;
    node_0x565e0b6ab890[shape=Mrecord; style=filled; fillcolor=lightsteelblue1; color="#000000"; fontcolor="#000000"; label="{ Binary operator | addr: 0x565e0b6ab890 | parent: 0x565e0b6aba60 | operator: \<= | { left: 0x565e0b6ab860 | right: 0x565e0b6ab510 } }"];
    node_0x565e0b6ab890 -> node_0x565e0b6ab860;
    node_0x565e0b6ab860[shape=Mrecord; style=filled; fillcolor=cornflowerblue; color="#000000"; fontcolor="#000000"; label="{ Variable | addr: 0x565e0b6ab860 | parent: 0x565e0b6ab890 | name: a }"];
    node_0x565e0b6ab890 -> node_0x565e0b6ab510;
    node_0x565e0b6ab510[shape=Mrecord; style=filled; fillcolor=palegreen; color="#000000"; fontcolor="#000000"; label="{ Number | addr: 0x565e0b6ab510 | parent: 0x565e0b6ab890 | value: 0 }"];
    node_0x565e0b6aba60 -> node_0x565e0b6aba30;
    node_0x565e0b6aba30[shape=Mrecord; style=filled; fillcolor=lightgoldenrod1; color="#000000"; fontcolor="#000000"; label="{ Block | addr: 0x565e0b6aba30 | parent: 0x565e0b6aba60| { stmt_0: 0x565e0b6ab980 | stmt_1: 0x565e0b6ab9f0 } }"];
    node_0x565e0b6aba30 -> node_0x565e0b6ab980;
    node_0x565e0b6ab980[shape=Mrecord; style=filled; fillcolor=plum; color="#000000"; fontcolor="#000000"; label="{ Assignment | addr: 0x565e0b6ab980 | parent: 0x565e0b6aba30| { left: 0x565e0b6ab8e0 | right: 0x565e0b6ab8c0 } }"];
    node_0x565e0b6ab980 -> node_0x565e0b6ab8e0;
    node_0x565e0b6ab8e0[shape=Mrecord; style=filled; fillcolor=cornflowerblue; color="#000000"; fontcolor="#000000"; label="{ Variable | addr: 0x565e0b6ab8e0 | parent: 0x565e0b6ab980 | name: b }"];
    node_0x565e0b6ab980 -> node_0x565e0b6ab8c0;
    node_0x565e0b6ab8c0[shape=Mrecord; style=filled; fillcolor=lavenderblush1; color="#000000"; fontcolor="#000000"; label="{ Input | addr: 0x565e0b6ab8c0 | parent: 0x565e0b6ab980}"];
    node_0x565e0b6aba30 -> node_0x565e0b6ab9f0;
    node_0x565e0b6ab9f0[shape=Mrecord; style=filled; fillcolor=darkorange; color="#000000"; fontcolor="#000000"; label="{ Print | addr: 0x565e0b6ab9f0 | parent: 0x565e0b6aba30 | value: 0x565e0b6ab9c0}"];
    node_0x565e0b6ab9f0 -> node_0x565e0b6ab9c0;
    node_0x565e0b6ab9c0[shape=Mrecord; style=filled; fillcolor=cornflowerblue; color="#000000"; fontcolor="#000000"; label="{ Variable | addr: 0x565e0b6ab9c0 | parent: 0x565e0b6ab9f0 | name: b }"];
    node_0x565e0b6abb20 -> node_0x565e0b6ab9a0;
    node_0x565e0b6ab9a0[shape=Mrecord; style=filled; fillcolor=darkorange; color="#000000"; fontcolor="#000000"; label="{ Print | addr: 0x565e0b6ab9a0 | parent: 0x565e0b6abb20 | value: 0x565e0b6abaf0}"];
    node_0x565e0b6ab9a0 -> node_0x565e0b6abaf0;
    node_0x565e0b6abaf0[shape=Mrecord; style=filled; fillcolor=lightsteelblue1; color="#000000"; fontcolor="#000000"; label="{ Binary operator | addr: 0x565e0b6abaf0 | parent: 0x565e0b6ab9a0 | operator: * | { left: 0x565e0b6abac0 | right: 0x565e0b6ab840 } }"];
    node_0x565e0b6abaf0 -> node_0x565e0b6abac0;
    node_0x565e0b6abac0[shape=Mrecord; style=filled; fillcolor=cornflowerblue; color="#000000"; fontcolor="#000000"; label="{ Variable | addr: 0x565e0b6abac0 | parent: 0x565e0b6abaf0 | name: b }"];
    node_0x565e0b6abaf0 -> node_0x565e0b6ab840;
    node_0x565e0b6ab840[shape=Mrecord; style=filled; fillcolor=palegreen; color="#000000"; fontcolor="#000000"; label="{ Number | addr: 0x565e0b6ab840 | parent: 0x565e0b6abaf0 | value: 2 }"];

}
