digraph G {
    rankdir=TB;
    node [style=filled, fontname="Helvetica", fontcolor=darkblue, fillcolor=peachpuff, color="#252A34", penwidth=2.5];
    bgcolor="lemonchiffon";

    node_0x568dfdae1230[shape=Mrecord; style=filled; fillcolor=salmon; color="#000000"; fontcolor="#000000"; label="{ Program | addr: 0x568dfdae1230 | parent: nullptr| { stmt_0: 0x568dfdadf400 | stmt_1: 0x568dfdadf490 | stmt_2: 0x568dfdadf420 | stmt_3: 0x568dfdadf5f0 | stmt_4: 0x568dfdadf7f0 | stmt_5: 0x568dfdadf900 | stmt_6: 0x568dfdadf970 | stmt_7: 0x568dfdadfb40 | stmt_8: 0x568dfdadfc30 | stmt_9: 0x568dfdadfd30 | stmt_10: 0x568dfdadff00 | stmt_11: 0x568dfdadff80 | stmt_12: 0x568dfdadfff0 | stmt_13: 0x568dfdae00d0 | stmt_14: 0x568dfdae0290 | stmt_15: 0x568dfdae0380 | stmt_16: 0x568dfdae0550 | stmt_17: 0x568dfdae0750 | stmt_18: 0x568dfdae0910 | stmt_19: 0x568dfdae0990 | stmt_20: 0x568dfdae0a00 | stmt_21: 0x568dfdae0ae0 | stmt_22: 0x568dfdae0ca0 | stmt_23: 0x568dfdae0d90 | stmt_24: 0x568dfdae0f50 | stmt_25: 0x568dfdae1040 | stmt_26: 0x568dfdae1200 } }"];
    node_0x568dfdae1230 -> node_0x568dfdadf400;
    node_0x568dfdadf400[shape=Mrecord; style=filled; fillcolor=plum; color="#000000"; fontcolor="#000000"; label="{ Assignment | addr: 0x568dfdadf400 | parent: 0x568dfdae1230| { left: 0x568dfdadf3d0 | right: 0x568dfdadf3b0 } }"];
    node_0x568dfdadf400 -> node_0x568dfdadf3d0;
    node_0x568dfdadf3d0[shape=Mrecord; style=filled; fillcolor=cornflowerblue; color="#000000"; fontcolor="#000000"; label="{ Variable | addr: 0x568dfdadf3d0 | parent: 0x568dfdadf400 | name: a }"];
    node_0x568dfdadf400 -> node_0x568dfdadf3b0;
    node_0x568dfdadf3b0[shape=Mrecord; style=filled; fillcolor=palegreen; color="#000000"; fontcolor="#000000"; label="{ Number | addr: 0x568dfdadf3b0 | parent: 0x568dfdadf400 | value: 12 }"];
    node_0x568dfdae1230 -> node_0x568dfdadf490;
    node_0x568dfdadf490[shape=Mrecord; style=filled; fillcolor=plum; color="#000000"; fontcolor="#000000"; label="{ Assignment | addr: 0x568dfdadf490 | parent: 0x568dfdae1230| { left: 0x568dfdadf460 | right: 0x568dfdadf440 } }"];
    node_0x568dfdadf490 -> node_0x568dfdadf460;
    node_0x568dfdadf460[shape=Mrecord; style=filled; fillcolor=cornflowerblue; color="#000000"; fontcolor="#000000"; label="{ Variable | addr: 0x568dfdadf460 | parent: 0x568dfdadf490 | name: b }"];
    node_0x568dfdadf490 -> node_0x568dfdadf440;
    node_0x568dfdadf440[shape=Mrecord; style=filled; fillcolor=palegreen; color="#000000"; fontcolor="#000000"; label="{ Number | addr: 0x568dfdadf440 | parent: 0x568dfdadf490 | value: 10 }"];
    node_0x568dfdae1230 -> node_0x568dfdadf420;
    node_0x568dfdadf420[shape=Mrecord; style=filled; fillcolor=plum; color="#000000"; fontcolor="#000000"; label="{ Assignment | addr: 0x568dfdadf420 | parent: 0x568dfdae1230| { left: 0x568dfdadf560 | right: 0x568dfdadf530 } }"];
    node_0x568dfdadf420 -> node_0x568dfdadf560;
    node_0x568dfdadf560[shape=Mrecord; style=filled; fillcolor=cornflowerblue; color="#000000"; fontcolor="#000000"; label="{ Variable | addr: 0x568dfdadf560 | parent: 0x568dfdadf420 | name: result_and }"];
    node_0x568dfdadf420 -> node_0x568dfdadf530;
    node_0x568dfdadf530[shape=Mrecord; style=filled; fillcolor=lightsteelblue1; color="#000000"; fontcolor="#000000"; label="{ Binary operator | addr: 0x568dfdadf530 | parent: 0x568dfdadf420 | operator:  | { left: 0x568dfdadf4d0 | right: 0x568dfdadf500 } }"];
    node_0x568dfdadf530 -> node_0x568dfdadf4d0;
    node_0x568dfdadf4d0[shape=Mrecord; style=filled; fillcolor=cornflowerblue; color="#000000"; fontcolor="#000000"; label="{ Variable | addr: 0x568dfdadf4d0 | parent: 0x568dfdadf530 | name: a }"];
    node_0x568dfdadf530 -> node_0x568dfdadf500;
    node_0x568dfdadf500[shape=Mrecord; style=filled; fillcolor=cornflowerblue; color="#000000"; fontcolor="#000000"; label="{ Variable | addr: 0x568dfdadf500 | parent: 0x568dfdadf530 | name: b }"];
    node_0x568dfdae1230 -> node_0x568dfdadf5f0;
    node_0x568dfdadf5f0[shape=Mrecord; style=filled; fillcolor=plum; color="#000000"; fontcolor="#000000"; label="{ Assignment | addr: 0x568dfdadf5f0 | parent: 0x568dfdae1230| { left: 0x568dfdadf5c0 | right: 0x568dfdadf4b0 } }"];
    node_0x568dfdadf5f0 -> node_0x568dfdadf5c0;
    node_0x568dfdadf5c0[shape=Mrecord; style=filled; fillcolor=cornflowerblue; color="#000000"; fontcolor="#000000"; label="{ Variable | addr: 0x568dfdadf5c0 | parent: 0x568dfdadf5f0 | name: expected_and }"];
    node_0x568dfdadf5f0 -> node_0x568dfdadf4b0;
    node_0x568dfdadf4b0[shape=Mrecord; style=filled; fillcolor=palegreen; color="#000000"; fontcolor="#000000"; label="{ Number | addr: 0x568dfdadf4b0 | parent: 0x568dfdadf5f0 | value: 8 }"];
    node_0x568dfdae1230 -> node_0x568dfdadf7f0;
    node_0x568dfdadf7f0[shape=Mrecord; style=filled; fillcolor=turquoise; color="#000000"; fontcolor="#000000"; label="{ If | addr: 0x568dfdadf7f0 | parent: 0x568dfdae1230| { cond: 0x568dfdadf6a0 | then: 0x568dfdadf730 | else: 0x568dfdadf7c0 } }"];
    node_0x568dfdadf7f0 -> node_0x568dfdadf6a0;
    node_0x568dfdadf6a0[shape=Mrecord; style=filled; fillcolor=lightsteelblue1; color="#000000"; fontcolor="#000000"; label="{ Binary operator | addr: 0x568dfdadf6a0 | parent: 0x568dfdadf7f0 | operator: == | { left: 0x568dfdadf640 | right: 0x568dfdadf670 } }"];
    node_0x568dfdadf6a0 -> node_0x568dfdadf640;
    node_0x568dfdadf640[shape=Mrecord; style=filled; fillcolor=cornflowerblue; color="#000000"; fontcolor="#000000"; label="{ Variable | addr: 0x568dfdadf640 | parent: 0x568dfdadf6a0 | name: result_and }"];
    node_0x568dfdadf6a0 -> node_0x568dfdadf670;
    node_0x568dfdadf670[shape=Mrecord; style=filled; fillcolor=cornflowerblue; color="#000000"; fontcolor="#000000"; label="{ Variable | addr: 0x568dfdadf670 | parent: 0x568dfdadf6a0 | name: expected_and }"];
    node_0x568dfdadf7f0 -> node_0x568dfdadf730;
    node_0x568dfdadf730[shape=Mrecord; style=filled; fillcolor=lightgoldenrod1; color="#000000"; fontcolor="#000000"; label="{ Block | addr: 0x568dfdadf730 | parent: 0x568dfdadf7f0| { stmt_0: 0x568dfdadf6f0 } }"];
    node_0x568dfdadf730 -> node_0x568dfdadf6f0;
    node_0x568dfdadf6f0[shape=Mrecord; style=filled; fillcolor=darkorange; color="#000000"; fontcolor="#000000"; label="{ Print | addr: 0x568dfdadf6f0 | parent: 0x568dfdadf730 | value: 0x568dfdadf6d0}"];
    node_0x568dfdadf6f0 -> node_0x568dfdadf6d0;
    node_0x568dfdadf6d0[shape=Mrecord; style=filled; fillcolor=palegreen; color="#000000"; fontcolor="#000000"; label="{ Number | addr: 0x568dfdadf6d0 | parent: 0x568dfdadf6f0 | value: 1 }"];
    node_0x568dfdadf7f0 -> node_0x568dfdadf7c0;
    node_0x568dfdadf7c0[shape=Mrecord; style=filled; fillcolor=lightgoldenrod1; color="#000000"; fontcolor="#000000"; label="{ Block | addr: 0x568dfdadf7c0 | parent: 0x568dfdadf7f0| { stmt_0: 0x568dfdadf780 } }"];
    node_0x568dfdadf7c0 -> node_0x568dfdadf780;
    node_0x568dfdadf780[shape=Mrecord; style=filled; fillcolor=darkorange; color="#000000"; fontcolor="#000000"; label="{ Print | addr: 0x568dfdadf780 | parent: 0x568dfdadf7c0 | value: 0x568dfdadf760}"];
    node_0x568dfdadf780 -> node_0x568dfdadf760;
    node_0x568dfdadf760[shape=Mrecord; style=filled; fillcolor=palegreen; color="#000000"; fontcolor="#000000"; label="{ Number | addr: 0x568dfdadf760 | parent: 0x568dfdadf780 | value: 0 }"];
    node_0x568dfdae1230 -> node_0x568dfdadf900;
    node_0x568dfdadf900[shape=Mrecord; style=filled; fillcolor=plum; color="#000000"; fontcolor="#000000"; label="{ Assignment | addr: 0x568dfdadf900 | parent: 0x568dfdae1230| { left: 0x568dfdadf8d0 | right: 0x568dfdadf8a0 } }"];
    node_0x568dfdadf900 -> node_0x568dfdadf8d0;
    node_0x568dfdadf8d0[shape=Mrecord; style=filled; fillcolor=cornflowerblue; color="#000000"; fontcolor="#000000"; label="{ Variable | addr: 0x568dfdadf8d0 | parent: 0x568dfdadf900 | name: result_or }"];
    node_0x568dfdadf900 -> node_0x568dfdadf8a0;
    node_0x568dfdadf8a0[shape=Mrecord; style=filled; fillcolor=lightsteelblue1; color="#000000"; fontcolor="#000000"; label="{ Binary operator | addr: 0x568dfdadf8a0 | parent: 0x568dfdadf900 | operator:  | { left: 0x568dfdadf590 | right: 0x568dfdadf870 } }"];
    node_0x568dfdadf8a0 -> node_0x568dfdadf590;
    node_0x568dfdadf590[shape=Mrecord; style=filled; fillcolor=cornflowerblue; color="#000000"; fontcolor="#000000"; label="{ Variable | addr: 0x568dfdadf590 | parent: 0x568dfdadf8a0 | name: a }"];
    node_0x568dfdadf8a0 -> node_0x568dfdadf870;
    node_0x568dfdadf870[shape=Mrecord; style=filled; fillcolor=cornflowerblue; color="#000000"; fontcolor="#000000"; label="{ Variable | addr: 0x568dfdadf870 | parent: 0x568dfdadf8a0 | name: b }"];
    node_0x568dfdae1230 -> node_0x568dfdadf970;
    node_0x568dfdadf970[shape=Mrecord; style=filled; fillcolor=plum; color="#000000"; fontcolor="#000000"; label="{ Assignment | addr: 0x568dfdadf970 | parent: 0x568dfdae1230| { left: 0x568dfdadf940 | right: 0x568dfdadf920 } }"];
    node_0x568dfdadf970 -> node_0x568dfdadf940;
    node_0x568dfdadf940[shape=Mrecord; style=filled; fillcolor=cornflowerblue; color="#000000"; fontcolor="#000000"; label="{ Variable | addr: 0x568dfdadf940 | parent: 0x568dfdadf970 | name: expected_or }"];
    node_0x568dfdadf970 -> node_0x568dfdadf920;
    node_0x568dfdadf920[shape=Mrecord; style=filled; fillcolor=palegreen; color="#000000"; fontcolor="#000000"; label="{ Number | addr: 0x568dfdadf920 | parent: 0x568dfdadf970 | value: 14 }"];
    node_0x568dfdae1230 -> node_0x568dfdadfb40;
    node_0x568dfdadfb40[shape=Mrecord; style=filled; fillcolor=turquoise; color="#000000"; fontcolor="#000000"; label="{ If | addr: 0x568dfdadfb40 | parent: 0x568dfdae1230| { cond: 0x568dfdadf9f0 | then: 0x568dfdadfa80 | else: 0x568dfdadfb10 } }"];
    node_0x568dfdadfb40 -> node_0x568dfdadf9f0;
    node_0x568dfdadf9f0[shape=Mrecord; style=filled; fillcolor=lightsteelblue1; color="#000000"; fontcolor="#000000"; label="{ Binary operator | addr: 0x568dfdadf9f0 | parent: 0x568dfdadfb40 | operator: == | { left: 0x568dfdadf990 | right: 0x568dfdadf9c0 } }"];
    node_0x568dfdadf9f0 -> node_0x568dfdadf990;
    node_0x568dfdadf990[shape=Mrecord; style=filled; fillcolor=cornflowerblue; color="#000000"; fontcolor="#000000"; label="{ Variable | addr: 0x568dfdadf990 | parent: 0x568dfdadf9f0 | name: result_or }"];
    node_0x568dfdadf9f0 -> node_0x568dfdadf9c0;
    node_0x568dfdadf9c0[shape=Mrecord; style=filled; fillcolor=cornflowerblue; color="#000000"; fontcolor="#000000"; label="{ Variable | addr: 0x568dfdadf9c0 | parent: 0x568dfdadf9f0 | name: expected_or }"];
    node_0x568dfdadfb40 -> node_0x568dfdadfa80;
    node_0x568dfdadfa80[shape=Mrecord; style=filled; fillcolor=lightgoldenrod1; color="#000000"; fontcolor="#000000"; label="{ Block | addr: 0x568dfdadfa80 | parent: 0x568dfdadfb40| { stmt_0: 0x568dfdadfa40 } }"];
    node_0x568dfdadfa80 -> node_0x568dfdadfa40;
    node_0x568dfdadfa40[shape=Mrecord; style=filled; fillcolor=darkorange; color="#000000"; fontcolor="#000000"; label="{ Print | addr: 0x568dfdadfa40 | parent: 0x568dfdadfa80 | value: 0x568dfdadfa20}"];
    node_0x568dfdadfa40 -> node_0x568dfdadfa20;
    node_0x568dfdadfa20[shape=Mrecord; style=filled; fillcolor=palegreen; color="#000000"; fontcolor="#000000"; label="{ Number | addr: 0x568dfdadfa20 | parent: 0x568dfdadfa40 | value: 1 }"];
    node_0x568dfdadfb40 -> node_0x568dfdadfb10;
    node_0x568dfdadfb10[shape=Mrecord; style=filled; fillcolor=lightgoldenrod1; color="#000000"; fontcolor="#000000"; label="{ Block | addr: 0x568dfdadfb10 | parent: 0x568dfdadfb40| { stmt_0: 0x568dfdadfad0 } }"];
    node_0x568dfdadfb10 -> node_0x568dfdadfad0;
    node_0x568dfdadfad0[shape=Mrecord; style=filled; fillcolor=darkorange; color="#000000"; fontcolor="#000000"; label="{ Print | addr: 0x568dfdadfad0 | parent: 0x568dfdadfb10 | value: 0x568dfdadfab0}"];
    node_0x568dfdadfad0 -> node_0x568dfdadfab0;
    node_0x568dfdadfab0[shape=Mrecord; style=filled; fillcolor=palegreen; color="#000000"; fontcolor="#000000"; label="{ Number | addr: 0x568dfdadfab0 | parent: 0x568dfdadfad0 | value: 0 }"];
    node_0x568dfdae1230 -> node_0x568dfdadfc30;
    node_0x568dfdadfc30[shape=Mrecord; style=filled; fillcolor=plum; color="#000000"; fontcolor="#000000"; label="{ Assignment | addr: 0x568dfdadfc30 | parent: 0x568dfdae1230| { left: 0x568dfdadfc00 | right: 0x568dfdadfbd0 } }"];
    node_0x568dfdadfc30 -> node_0x568dfdadfc00;
    node_0x568dfdadfc00[shape=Mrecord; style=filled; fillcolor=cornflowerblue; color="#000000"; fontcolor="#000000"; label="{ Variable | addr: 0x568dfdadfc00 | parent: 0x568dfdadfc30 | name: result_xor }"];
    node_0x568dfdadfc30 -> node_0x568dfdadfbd0;
    node_0x568dfdadfbd0[shape=Mrecord; style=filled; fillcolor=lightsteelblue1; color="#000000"; fontcolor="#000000"; label="{ Binary operator | addr: 0x568dfdadfbd0 | parent: 0x568dfdadfc30 | operator:  | { left: 0x568dfdadfb70 | right: 0x568dfdadfba0 } }"];
    node_0x568dfdadfbd0 -> node_0x568dfdadfb70;
    node_0x568dfdadfb70[shape=Mrecord; style=filled; fillcolor=cornflowerblue; color="#000000"; fontcolor="#000000"; label="{ Variable | addr: 0x568dfdadfb70 | parent: 0x568dfdadfbd0 | name: a }"];
    node_0x568dfdadfbd0 -> node_0x568dfdadfba0;
    node_0x568dfdadfba0[shape=Mrecord; style=filled; fillcolor=cornflowerblue; color="#000000"; fontcolor="#000000"; label="{ Variable | addr: 0x568dfdadfba0 | parent: 0x568dfdadfbd0 | name: b }"];
    node_0x568dfdae1230 -> node_0x568dfdadfd30;
    node_0x568dfdadfd30[shape=Mrecord; style=filled; fillcolor=plum; color="#000000"; fontcolor="#000000"; label="{ Assignment | addr: 0x568dfdadfd30 | parent: 0x568dfdae1230| { left: 0x568dfdadfd00 | right: 0x568dfdadfce0 } }"];
    node_0x568dfdadfd30 -> node_0x568dfdadfd00;
    node_0x568dfdadfd00[shape=Mrecord; style=filled; fillcolor=cornflowerblue; color="#000000"; fontcolor="#000000"; label="{ Variable | addr: 0x568dfdadfd00 | parent: 0x568dfdadfd30 | name: expected_xor }"];
    node_0x568dfdadfd30 -> node_0x568dfdadfce0;
    node_0x568dfdadfce0[shape=Mrecord; style=filled; fillcolor=palegreen; color="#000000"; fontcolor="#000000"; label="{ Number | addr: 0x568dfdadfce0 | parent: 0x568dfdadfd30 | value: 6 }"];
    node_0x568dfdae1230 -> node_0x568dfdadff00;
    node_0x568dfdadff00[shape=Mrecord; style=filled; fillcolor=turquoise; color="#000000"; fontcolor="#000000"; label="{ If | addr: 0x568dfdadff00 | parent: 0x568dfdae1230| { cond: 0x568dfdadfdb0 | then: 0x568dfdadfe40 | else: 0x568dfdadfed0 } }"];
    node_0x568dfdadff00 -> node_0x568dfdadfdb0;
    node_0x568dfdadfdb0[shape=Mrecord; style=filled; fillcolor=lightsteelblue1; color="#000000"; fontcolor="#000000"; label="{ Binary operator | addr: 0x568dfdadfdb0 | parent: 0x568dfdadff00 | operator: == | { left: 0x568dfdadfd50 | right: 0x568dfdadfd80 } }"];
    node_0x568dfdadfdb0 -> node_0x568dfdadfd50;
    node_0x568dfdadfd50[shape=Mrecord; style=filled; fillcolor=cornflowerblue; color="#000000"; fontcolor="#000000"; label="{ Variable | addr: 0x568dfdadfd50 | parent: 0x568dfdadfdb0 | name: result_xor }"];
    node_0x568dfdadfdb0 -> node_0x568dfdadfd80;
    node_0x568dfdadfd80[shape=Mrecord; style=filled; fillcolor=cornflowerblue; color="#000000"; fontcolor="#000000"; label="{ Variable | addr: 0x568dfdadfd80 | parent: 0x568dfdadfdb0 | name: expected_xor }"];
    node_0x568dfdadff00 -> node_0x568dfdadfe40;
    node_0x568dfdadfe40[shape=Mrecord; style=filled; fillcolor=lightgoldenrod1; color="#000000"; fontcolor="#000000"; label="{ Block | addr: 0x568dfdadfe40 | parent: 0x568dfdadff00| { stmt_0: 0x568dfdadfe00 } }"];
    node_0x568dfdadfe40 -> node_0x568dfdadfe00;
    node_0x568dfdadfe00[shape=Mrecord; style=filled; fillcolor=darkorange; color="#000000"; fontcolor="#000000"; label="{ Print | addr: 0x568dfdadfe00 | parent: 0x568dfdadfe40 | value: 0x568dfdadfde0}"];
    node_0x568dfdadfe00 -> node_0x568dfdadfde0;
    node_0x568dfdadfde0[shape=Mrecord; style=filled; fillcolor=palegreen; color="#000000"; fontcolor="#000000"; label="{ Number | addr: 0x568dfdadfde0 | parent: 0x568dfdadfe00 | value: 1 }"];
    node_0x568dfdadff00 -> node_0x568dfdadfed0;
    node_0x568dfdadfed0[shape=Mrecord; style=filled; fillcolor=lightgoldenrod1; color="#000000"; fontcolor="#000000"; label="{ Block | addr: 0x568dfdadfed0 | parent: 0x568dfdadff00| { stmt_0: 0x568dfdadfe90 } }"];
    node_0x568dfdadfed0 -> node_0x568dfdadfe90;
    node_0x568dfdadfe90[shape=Mrecord; style=filled; fillcolor=darkorange; color="#000000"; fontcolor="#000000"; label="{ Print | addr: 0x568dfdadfe90 | parent: 0x568dfdadfed0 | value: 0x568dfdadfe70}"];
    node_0x568dfdadfe90 -> node_0x568dfdadfe70;
    node_0x568dfdadfe70[shape=Mrecord; style=filled; fillcolor=palegreen; color="#000000"; fontcolor="#000000"; label="{ Number | addr: 0x568dfdadfe70 | parent: 0x568dfdadfe90 | value: 0 }"];
    node_0x568dfdae1230 -> node_0x568dfdadff80;
    node_0x568dfdadff80[shape=Mrecord; style=filled; fillcolor=plum; color="#000000"; fontcolor="#000000"; label="{ Assignment | addr: 0x568dfdadff80 | parent: 0x568dfdae1230| { left: 0x568dfdadff50 | right: 0x568dfdadff30 } }"];
    node_0x568dfdadff80 -> node_0x568dfdadff50;
    node_0x568dfdadff50[shape=Mrecord; style=filled; fillcolor=cornflowerblue; color="#000000"; fontcolor="#000000"; label="{ Variable | addr: 0x568dfdadff50 | parent: 0x568dfdadff80 | name: zero }"];
    node_0x568dfdadff80 -> node_0x568dfdadff30;
    node_0x568dfdadff30[shape=Mrecord; style=filled; fillcolor=palegreen; color="#000000"; fontcolor="#000000"; label="{ Number | addr: 0x568dfdadff30 | parent: 0x568dfdadff80 | value: 0 }"];
    node_0x568dfdae1230 -> node_0x568dfdadfff0;
    node_0x568dfdadfff0[shape=Mrecord; style=filled; fillcolor=plum; color="#000000"; fontcolor="#000000"; label="{ Assignment | addr: 0x568dfdadfff0 | parent: 0x568dfdae1230| { left: 0x568dfdadffc0 | right: 0x568dfdadffa0 } }"];
    node_0x568dfdadfff0 -> node_0x568dfdadffc0;
    node_0x568dfdadffc0[shape=Mrecord; style=filled; fillcolor=cornflowerblue; color="#000000"; fontcolor="#000000"; label="{ Variable | addr: 0x568dfdadffc0 | parent: 0x568dfdadfff0 | name: ones }"];
    node_0x568dfdadfff0 -> node_0x568dfdadffa0;
    node_0x568dfdadffa0[shape=Mrecord; style=filled; fillcolor=palegreen; color="#000000"; fontcolor="#000000"; label="{ Number | addr: 0x568dfdadffa0 | parent: 0x568dfdadfff0 | value: 65535 }"];
    node_0x568dfdae1230 -> node_0x568dfdae00d0;
    node_0x568dfdae00d0[shape=Mrecord; style=filled; fillcolor=plum; color="#000000"; fontcolor="#000000"; label="{ Assignment | addr: 0x568dfdae00d0 | parent: 0x568dfdae1230| { left: 0x568dfdae00a0 | right: 0x568dfdae0070 } }"];
    node_0x568dfdae00d0 -> node_0x568dfdae00a0;
    node_0x568dfdae00a0[shape=Mrecord; style=filled; fillcolor=cornflowerblue; color="#000000"; fontcolor="#000000"; label="{ Variable | addr: 0x568dfdae00a0 | parent: 0x568dfdae00d0 | name: test1 }"];
    node_0x568dfdae00d0 -> node_0x568dfdae0070;
    node_0x568dfdae0070[shape=Mrecord; style=filled; fillcolor=lightsteelblue1; color="#000000"; fontcolor="#000000"; label="{ Binary operator | addr: 0x568dfdae0070 | parent: 0x568dfdae00d0 | operator:  | { left: 0x568dfdae0010 | right: 0x568dfdae0040 } }"];
    node_0x568dfdae0070 -> node_0x568dfdae0010;
    node_0x568dfdae0010[shape=Mrecord; style=filled; fillcolor=cornflowerblue; color="#000000"; fontcolor="#000000"; label="{ Variable | addr: 0x568dfdae0010 | parent: 0x568dfdae0070 | name: ones }"];
    node_0x568dfdae0070 -> node_0x568dfdae0040;
    node_0x568dfdae0040[shape=Mrecord; style=filled; fillcolor=cornflowerblue; color="#000000"; fontcolor="#000000"; label="{ Variable | addr: 0x568dfdae0040 | parent: 0x568dfdae0070 | name: zero }"];
    node_0x568dfdae1230 -> node_0x568dfdae0290;
    node_0x568dfdae0290[shape=Mrecord; style=filled; fillcolor=turquoise; color="#000000"; fontcolor="#000000"; label="{ If | addr: 0x568dfdae0290 | parent: 0x568dfdae1230| { cond: 0x568dfdae0140 | then: 0x568dfdae01d0 | else: 0x568dfdae0260 } }"];
    node_0x568dfdae0290 -> node_0x568dfdae0140;
    node_0x568dfdae0140[shape=Mrecord; style=filled; fillcolor=lightsteelblue1; color="#000000"; fontcolor="#000000"; label="{ Binary operator | addr: 0x568dfdae0140 | parent: 0x568dfdae0290 | operator: == | { left: 0x568dfdae00f0 | right: 0x568dfdae0120 } }"];
    node_0x568dfdae0140 -> node_0x568dfdae00f0;
    node_0x568dfdae00f0[shape=Mrecord; style=filled; fillcolor=cornflowerblue; color="#000000"; fontcolor="#000000"; label="{ Variable | addr: 0x568dfdae00f0 | parent: 0x568dfdae0140 | name: test1 }"];
    node_0x568dfdae0140 -> node_0x568dfdae0120;
    node_0x568dfdae0120[shape=Mrecord; style=filled; fillcolor=palegreen; color="#000000"; fontcolor="#000000"; label="{ Number | addr: 0x568dfdae0120 | parent: 0x568dfdae0140 | value: 0 }"];
    node_0x568dfdae0290 -> node_0x568dfdae01d0;
    node_0x568dfdae01d0[shape=Mrecord; style=filled; fillcolor=lightgoldenrod1; color="#000000"; fontcolor="#000000"; label="{ Block | addr: 0x568dfdae01d0 | parent: 0x568dfdae0290| { stmt_0: 0x568dfdae0190 } }"];
    node_0x568dfdae01d0 -> node_0x568dfdae0190;
    node_0x568dfdae0190[shape=Mrecord; style=filled; fillcolor=darkorange; color="#000000"; fontcolor="#000000"; label="{ Print | addr: 0x568dfdae0190 | parent: 0x568dfdae01d0 | value: 0x568dfdae0170}"];
    node_0x568dfdae0190 -> node_0x568dfdae0170;
    node_0x568dfdae0170[shape=Mrecord; style=filled; fillcolor=palegreen; color="#000000"; fontcolor="#000000"; label="{ Number | addr: 0x568dfdae0170 | parent: 0x568dfdae0190 | value: 1 }"];
    node_0x568dfdae0290 -> node_0x568dfdae0260;
    node_0x568dfdae0260[shape=Mrecord; style=filled; fillcolor=lightgoldenrod1; color="#000000"; fontcolor="#000000"; label="{ Block | addr: 0x568dfdae0260 | parent: 0x568dfdae0290| { stmt_0: 0x568dfdae0220 } }"];
    node_0x568dfdae0260 -> node_0x568dfdae0220;
    node_0x568dfdae0220[shape=Mrecord; style=filled; fillcolor=darkorange; color="#000000"; fontcolor="#000000"; label="{ Print | addr: 0x568dfdae0220 | parent: 0x568dfdae0260 | value: 0x568dfdae0200}"];
    node_0x568dfdae0220 -> node_0x568dfdae0200;
    node_0x568dfdae0200[shape=Mrecord; style=filled; fillcolor=palegreen; color="#000000"; fontcolor="#000000"; label="{ Number | addr: 0x568dfdae0200 | parent: 0x568dfdae0220 | value: 0 }"];
    node_0x568dfdae1230 -> node_0x568dfdae0380;
    node_0x568dfdae0380[shape=Mrecord; style=filled; fillcolor=plum; color="#000000"; fontcolor="#000000"; label="{ Assignment | addr: 0x568dfdae0380 | parent: 0x568dfdae1230| { left: 0x568dfdae0350 | right: 0x568dfdae0320 } }"];
    node_0x568dfdae0380 -> node_0x568dfdae0350;
    node_0x568dfdae0350[shape=Mrecord; style=filled; fillcolor=cornflowerblue; color="#000000"; fontcolor="#000000"; label="{ Variable | addr: 0x568dfdae0350 | parent: 0x568dfdae0380 | name: test2 }"];
    node_0x568dfdae0380 -> node_0x568dfdae0320;
    node_0x568dfdae0320[shape=Mrecord; style=filled; fillcolor=lightsteelblue1; color="#000000"; fontcolor="#000000"; label="{ Binary operator | addr: 0x568dfdae0320 | parent: 0x568dfdae0380 | operator:  | { left: 0x568dfdae02c0 | right: 0x568dfdae02f0 } }"];
    node_0x568dfdae0320 -> node_0x568dfdae02c0;
    node_0x568dfdae02c0[shape=Mrecord; style=filled; fillcolor=cornflowerblue; color="#000000"; fontcolor="#000000"; label="{ Variable | addr: 0x568dfdae02c0 | parent: 0x568dfdae0320 | name: zero }"];
    node_0x568dfdae0320 -> node_0x568dfdae02f0;
    node_0x568dfdae02f0[shape=Mrecord; style=filled; fillcolor=cornflowerblue; color="#000000"; fontcolor="#000000"; label="{ Variable | addr: 0x568dfdae02f0 | parent: 0x568dfdae0320 | name: ones }"];
    node_0x568dfdae1230 -> node_0x568dfdae0550;
    node_0x568dfdae0550[shape=Mrecord; style=filled; fillcolor=turquoise; color="#000000"; fontcolor="#000000"; label="{ If | addr: 0x568dfdae0550 | parent: 0x568dfdae1230| { cond: 0x568dfdae0400 | then: 0x568dfdae0490 | else: 0x568dfdae0520 } }"];
    node_0x568dfdae0550 -> node_0x568dfdae0400;
    node_0x568dfdae0400[shape=Mrecord; style=filled; fillcolor=lightsteelblue1; color="#000000"; fontcolor="#000000"; label="{ Binary operator | addr: 0x568dfdae0400 | parent: 0x568dfdae0550 | operator: == | { left: 0x568dfdae03a0 | right: 0x568dfdae03d0 } }"];
    node_0x568dfdae0400 -> node_0x568dfdae03a0;
    node_0x568dfdae03a0[shape=Mrecord; style=filled; fillcolor=cornflowerblue; color="#000000"; fontcolor="#000000"; label="{ Variable | addr: 0x568dfdae03a0 | parent: 0x568dfdae0400 | name: test2 }"];
    node_0x568dfdae0400 -> node_0x568dfdae03d0;
    node_0x568dfdae03d0[shape=Mrecord; style=filled; fillcolor=cornflowerblue; color="#000000"; fontcolor="#000000"; label="{ Variable | addr: 0x568dfdae03d0 | parent: 0x568dfdae0400 | name: ones }"];
    node_0x568dfdae0550 -> node_0x568dfdae0490;
    node_0x568dfdae0490[shape=Mrecord; style=filled; fillcolor=lightgoldenrod1; color="#000000"; fontcolor="#000000"; label="{ Block | addr: 0x568dfdae0490 | parent: 0x568dfdae0550| { stmt_0: 0x568dfdae0450 } }"];
    node_0x568dfdae0490 -> node_0x568dfdae0450;
    node_0x568dfdae0450[shape=Mrecord; style=filled; fillcolor=darkorange; color="#000000"; fontcolor="#000000"; label="{ Print | addr: 0x568dfdae0450 | parent: 0x568dfdae0490 | value: 0x568dfdae0430}"];
    node_0x568dfdae0450 -> node_0x568dfdae0430;
    node_0x568dfdae0430[shape=Mrecord; style=filled; fillcolor=palegreen; color="#000000"; fontcolor="#000000"; label="{ Number | addr: 0x568dfdae0430 | parent: 0x568dfdae0450 | value: 1 }"];
    node_0x568dfdae0550 -> node_0x568dfdae0520;
    node_0x568dfdae0520[shape=Mrecord; style=filled; fillcolor=lightgoldenrod1; color="#000000"; fontcolor="#000000"; label="{ Block | addr: 0x568dfdae0520 | parent: 0x568dfdae0550| { stmt_0: 0x568dfdae04e0 } }"];
    node_0x568dfdae0520 -> node_0x568dfdae04e0;
    node_0x568dfdae04e0[shape=Mrecord; style=filled; fillcolor=darkorange; color="#000000"; fontcolor="#000000"; label="{ Print | addr: 0x568dfdae04e0 | parent: 0x568dfdae0520 | value: 0x568dfdae04c0}"];
    node_0x568dfdae04e0 -> node_0x568dfdae04c0;
    node_0x568dfdae04c0[shape=Mrecord; style=filled; fillcolor=palegreen; color="#000000"; fontcolor="#000000"; label="{ Number | addr: 0x568dfdae04c0 | parent: 0x568dfdae04e0 | value: 0 }"];
    node_0x568dfdae1230 -> node_0x568dfdae0750;
    node_0x568dfdae0750[shape=Mrecord; style=filled; fillcolor=plum; color="#000000"; fontcolor="#000000"; label="{ Assignment | addr: 0x568dfdae0750 | parent: 0x568dfdae1230| { left: 0x568dfdae0720 | right: 0x568dfdae06f0 } }"];
    node_0x568dfdae0750 -> node_0x568dfdae0720;
    node_0x568dfdae0720[shape=Mrecord; style=filled; fillcolor=cornflowerblue; color="#000000"; fontcolor="#000000"; label="{ Variable | addr: 0x568dfdae0720 | parent: 0x568dfdae0750 | name: test3 }"];
    node_0x568dfdae0750 -> node_0x568dfdae06f0;
    node_0x568dfdae06f0[shape=Mrecord; style=filled; fillcolor=lightsteelblue1; color="#000000"; fontcolor="#000000"; label="{ Binary operator | addr: 0x568dfdae06f0 | parent: 0x568dfdae0750 | operator:  | { left: 0x568dfdae0690 | right: 0x568dfdae06c0 } }"];
    node_0x568dfdae06f0 -> node_0x568dfdae0690;
    node_0x568dfdae0690[shape=Mrecord; style=filled; fillcolor=cornflowerblue; color="#000000"; fontcolor="#000000"; label="{ Variable | addr: 0x568dfdae0690 | parent: 0x568dfdae06f0 | name: ones }"];
    node_0x568dfdae06f0 -> node_0x568dfdae06c0;
    node_0x568dfdae06c0[shape=Mrecord; style=filled; fillcolor=cornflowerblue; color="#000000"; fontcolor="#000000"; label="{ Variable | addr: 0x568dfdae06c0 | parent: 0x568dfdae06f0 | name: ones }"];
    node_0x568dfdae1230 -> node_0x568dfdae0910;
    node_0x568dfdae0910[shape=Mrecord; style=filled; fillcolor=turquoise; color="#000000"; fontcolor="#000000"; label="{ If | addr: 0x568dfdae0910 | parent: 0x568dfdae1230| { cond: 0x568dfdae07c0 | then: 0x568dfdae0850 | else: 0x568dfdae08e0 } }"];
    node_0x568dfdae0910 -> node_0x568dfdae07c0;
    node_0x568dfdae07c0[shape=Mrecord; style=filled; fillcolor=lightsteelblue1; color="#000000"; fontcolor="#000000"; label="{ Binary operator | addr: 0x568dfdae07c0 | parent: 0x568dfdae0910 | operator: == | { left: 0x568dfdae0770 | right: 0x568dfdae07a0 } }"];
    node_0x568dfdae07c0 -> node_0x568dfdae0770;
    node_0x568dfdae0770[shape=Mrecord; style=filled; fillcolor=cornflowerblue; color="#000000"; fontcolor="#000000"; label="{ Variable | addr: 0x568dfdae0770 | parent: 0x568dfdae07c0 | name: test3 }"];
    node_0x568dfdae07c0 -> node_0x568dfdae07a0;
    node_0x568dfdae07a0[shape=Mrecord; style=filled; fillcolor=palegreen; color="#000000"; fontcolor="#000000"; label="{ Number | addr: 0x568dfdae07a0 | parent: 0x568dfdae07c0 | value: 0 }"];
    node_0x568dfdae0910 -> node_0x568dfdae0850;
    node_0x568dfdae0850[shape=Mrecord; style=filled; fillcolor=lightgoldenrod1; color="#000000"; fontcolor="#000000"; label="{ Block | addr: 0x568dfdae0850 | parent: 0x568dfdae0910| { stmt_0: 0x568dfdae0810 } }"];
    node_0x568dfdae0850 -> node_0x568dfdae0810;
    node_0x568dfdae0810[shape=Mrecord; style=filled; fillcolor=darkorange; color="#000000"; fontcolor="#000000"; label="{ Print | addr: 0x568dfdae0810 | parent: 0x568dfdae0850 | value: 0x568dfdae07f0}"];
    node_0x568dfdae0810 -> node_0x568dfdae07f0;
    node_0x568dfdae07f0[shape=Mrecord; style=filled; fillcolor=palegreen; color="#000000"; fontcolor="#000000"; label="{ Number | addr: 0x568dfdae07f0 | parent: 0x568dfdae0810 | value: 1 }"];
    node_0x568dfdae0910 -> node_0x568dfdae08e0;
    node_0x568dfdae08e0[shape=Mrecord; style=filled; fillcolor=lightgoldenrod1; color="#000000"; fontcolor="#000000"; label="{ Block | addr: 0x568dfdae08e0 | parent: 0x568dfdae0910| { stmt_0: 0x568dfdae08a0 } }"];
    node_0x568dfdae08e0 -> node_0x568dfdae08a0;
    node_0x568dfdae08a0[shape=Mrecord; style=filled; fillcolor=darkorange; color="#000000"; fontcolor="#000000"; label="{ Print | addr: 0x568dfdae08a0 | parent: 0x568dfdae08e0 | value: 0x568dfdae0880}"];
    node_0x568dfdae08a0 -> node_0x568dfdae0880;
    node_0x568dfdae0880[shape=Mrecord; style=filled; fillcolor=palegreen; color="#000000"; fontcolor="#000000"; label="{ Number | addr: 0x568dfdae0880 | parent: 0x568dfdae08a0 | value: 0 }"];
    node_0x568dfdae1230 -> node_0x568dfdae0990;
    node_0x568dfdae0990[shape=Mrecord; style=filled; fillcolor=plum; color="#000000"; fontcolor="#000000"; label="{ Assignment | addr: 0x568dfdae0990 | parent: 0x568dfdae1230| { left: 0x568dfdae0960 | right: 0x568dfdae0940 } }"];
    node_0x568dfdae0990 -> node_0x568dfdae0960;
    node_0x568dfdae0960[shape=Mrecord; style=filled; fillcolor=cornflowerblue; color="#000000"; fontcolor="#000000"; label="{ Variable | addr: 0x568dfdae0960 | parent: 0x568dfdae0990 | name: x }"];
    node_0x568dfdae0990 -> node_0x568dfdae0940;
    node_0x568dfdae0940[shape=Mrecord; style=filled; fillcolor=palegreen; color="#000000"; fontcolor="#000000"; label="{ Number | addr: 0x568dfdae0940 | parent: 0x568dfdae0990 | value: 170 }"];
    node_0x568dfdae1230 -> node_0x568dfdae0a00;
    node_0x568dfdae0a00[shape=Mrecord; style=filled; fillcolor=plum; color="#000000"; fontcolor="#000000"; label="{ Assignment | addr: 0x568dfdae0a00 | parent: 0x568dfdae1230| { left: 0x568dfdae09d0 | right: 0x568dfdae09b0 } }"];
    node_0x568dfdae0a00 -> node_0x568dfdae09d0;
    node_0x568dfdae09d0[shape=Mrecord; style=filled; fillcolor=cornflowerblue; color="#000000"; fontcolor="#000000"; label="{ Variable | addr: 0x568dfdae09d0 | parent: 0x568dfdae0a00 | name: y }"];
    node_0x568dfdae0a00 -> node_0x568dfdae09b0;
    node_0x568dfdae09b0[shape=Mrecord; style=filled; fillcolor=palegreen; color="#000000"; fontcolor="#000000"; label="{ Number | addr: 0x568dfdae09b0 | parent: 0x568dfdae0a00 | value: 85 }"];
    node_0x568dfdae1230 -> node_0x568dfdae0ae0;
    node_0x568dfdae0ae0[shape=Mrecord; style=filled; fillcolor=plum; color="#000000"; fontcolor="#000000"; label="{ Assignment | addr: 0x568dfdae0ae0 | parent: 0x568dfdae1230| { left: 0x568dfdae0ab0 | right: 0x568dfdae0a80 } }"];
    node_0x568dfdae0ae0 -> node_0x568dfdae0ab0;
    node_0x568dfdae0ab0[shape=Mrecord; style=filled; fillcolor=cornflowerblue; color="#000000"; fontcolor="#000000"; label="{ Variable | addr: 0x568dfdae0ab0 | parent: 0x568dfdae0ae0 | name: test4 }"];
    node_0x568dfdae0ae0 -> node_0x568dfdae0a80;
    node_0x568dfdae0a80[shape=Mrecord; style=filled; fillcolor=lightsteelblue1; color="#000000"; fontcolor="#000000"; label="{ Binary operator | addr: 0x568dfdae0a80 | parent: 0x568dfdae0ae0 | operator:  | { left: 0x568dfdae0a20 | right: 0x568dfdae0a50 } }"];
    node_0x568dfdae0a80 -> node_0x568dfdae0a20;
    node_0x568dfdae0a20[shape=Mrecord; style=filled; fillcolor=cornflowerblue; color="#000000"; fontcolor="#000000"; label="{ Variable | addr: 0x568dfdae0a20 | parent: 0x568dfdae0a80 | name: x }"];
    node_0x568dfdae0a80 -> node_0x568dfdae0a50;
    node_0x568dfdae0a50[shape=Mrecord; style=filled; fillcolor=cornflowerblue; color="#000000"; fontcolor="#000000"; label="{ Variable | addr: 0x568dfdae0a50 | parent: 0x568dfdae0a80 | name: y }"];
    node_0x568dfdae1230 -> node_0x568dfdae0ca0;
    node_0x568dfdae0ca0[shape=Mrecord; style=filled; fillcolor=turquoise; color="#000000"; fontcolor="#000000"; label="{ If | addr: 0x568dfdae0ca0 | parent: 0x568dfdae1230| { cond: 0x568dfdae0b50 | then: 0x568dfdae0be0 | else: 0x568dfdae0c70 } }"];
    node_0x568dfdae0ca0 -> node_0x568dfdae0b50;
    node_0x568dfdae0b50[shape=Mrecord; style=filled; fillcolor=lightsteelblue1; color="#000000"; fontcolor="#000000"; label="{ Binary operator | addr: 0x568dfdae0b50 | parent: 0x568dfdae0ca0 | operator: == | { left: 0x568dfdae0b00 | right: 0x568dfdae0b30 } }"];
    node_0x568dfdae0b50 -> node_0x568dfdae0b00;
    node_0x568dfdae0b00[shape=Mrecord; style=filled; fillcolor=cornflowerblue; color="#000000"; fontcolor="#000000"; label="{ Variable | addr: 0x568dfdae0b00 | parent: 0x568dfdae0b50 | name: test4 }"];
    node_0x568dfdae0b50 -> node_0x568dfdae0b30;
    node_0x568dfdae0b30[shape=Mrecord; style=filled; fillcolor=palegreen; color="#000000"; fontcolor="#000000"; label="{ Number | addr: 0x568dfdae0b30 | parent: 0x568dfdae0b50 | value: 0 }"];
    node_0x568dfdae0ca0 -> node_0x568dfdae0be0;
    node_0x568dfdae0be0[shape=Mrecord; style=filled; fillcolor=lightgoldenrod1; color="#000000"; fontcolor="#000000"; label="{ Block | addr: 0x568dfdae0be0 | parent: 0x568dfdae0ca0| { stmt_0: 0x568dfdae0ba0 } }"];
    node_0x568dfdae0be0 -> node_0x568dfdae0ba0;
    node_0x568dfdae0ba0[shape=Mrecord; style=filled; fillcolor=darkorange; color="#000000"; fontcolor="#000000"; label="{ Print | addr: 0x568dfdae0ba0 | parent: 0x568dfdae0be0 | value: 0x568dfdae0b80}"];
    node_0x568dfdae0ba0 -> node_0x568dfdae0b80;
    node_0x568dfdae0b80[shape=Mrecord; style=filled; fillcolor=palegreen; color="#000000"; fontcolor="#000000"; label="{ Number | addr: 0x568dfdae0b80 | parent: 0x568dfdae0ba0 | value: 1 }"];
    node_0x568dfdae0ca0 -> node_0x568dfdae0c70;
    node_0x568dfdae0c70[shape=Mrecord; style=filled; fillcolor=lightgoldenrod1; color="#000000"; fontcolor="#000000"; label="{ Block | addr: 0x568dfdae0c70 | parent: 0x568dfdae0ca0| { stmt_0: 0x568dfdae0c30 } }"];
    node_0x568dfdae0c70 -> node_0x568dfdae0c30;
    node_0x568dfdae0c30[shape=Mrecord; style=filled; fillcolor=darkorange; color="#000000"; fontcolor="#000000"; label="{ Print | addr: 0x568dfdae0c30 | parent: 0x568dfdae0c70 | value: 0x568dfdae0c10}"];
    node_0x568dfdae0c30 -> node_0x568dfdae0c10;
    node_0x568dfdae0c10[shape=Mrecord; style=filled; fillcolor=palegreen; color="#000000"; fontcolor="#000000"; label="{ Number | addr: 0x568dfdae0c10 | parent: 0x568dfdae0c30 | value: 0 }"];
    node_0x568dfdae1230 -> node_0x568dfdae0d90;
    node_0x568dfdae0d90[shape=Mrecord; style=filled; fillcolor=plum; color="#000000"; fontcolor="#000000"; label="{ Assignment | addr: 0x568dfdae0d90 | parent: 0x568dfdae1230| { left: 0x568dfdae0d60 | right: 0x568dfdae0d30 } }"];
    node_0x568dfdae0d90 -> node_0x568dfdae0d60;
    node_0x568dfdae0d60[shape=Mrecord; style=filled; fillcolor=cornflowerblue; color="#000000"; fontcolor="#000000"; label="{ Variable | addr: 0x568dfdae0d60 | parent: 0x568dfdae0d90 | name: test5 }"];
    node_0x568dfdae0d90 -> node_0x568dfdae0d30;
    node_0x568dfdae0d30[shape=Mrecord; style=filled; fillcolor=lightsteelblue1; color="#000000"; fontcolor="#000000"; label="{ Binary operator | addr: 0x568dfdae0d30 | parent: 0x568dfdae0d90 | operator:  | { left: 0x568dfdae0cd0 | right: 0x568dfdae0d00 } }"];
    node_0x568dfdae0d30 -> node_0x568dfdae0cd0;
    node_0x568dfdae0cd0[shape=Mrecord; style=filled; fillcolor=cornflowerblue; color="#000000"; fontcolor="#000000"; label="{ Variable | addr: 0x568dfdae0cd0 | parent: 0x568dfdae0d30 | name: x }"];
    node_0x568dfdae0d30 -> node_0x568dfdae0d00;
    node_0x568dfdae0d00[shape=Mrecord; style=filled; fillcolor=cornflowerblue; color="#000000"; fontcolor="#000000"; label="{ Variable | addr: 0x568dfdae0d00 | parent: 0x568dfdae0d30 | name: y }"];
    node_0x568dfdae1230 -> node_0x568dfdae0f50;
    node_0x568dfdae0f50[shape=Mrecord; style=filled; fillcolor=turquoise; color="#000000"; fontcolor="#000000"; label="{ If | addr: 0x568dfdae0f50 | parent: 0x568dfdae1230| { cond: 0x568dfdae0e00 | then: 0x568dfdae0e90 | else: 0x568dfdae0f20 } }"];
    node_0x568dfdae0f50 -> node_0x568dfdae0e00;
    node_0x568dfdae0e00[shape=Mrecord; style=filled; fillcolor=lightsteelblue1; color="#000000"; fontcolor="#000000"; label="{ Binary operator | addr: 0x568dfdae0e00 | parent: 0x568dfdae0f50 | operator: == | { left: 0x568dfdae0db0 | right: 0x568dfdae0de0 } }"];
    node_0x568dfdae0e00 -> node_0x568dfdae0db0;
    node_0x568dfdae0db0[shape=Mrecord; style=filled; fillcolor=cornflowerblue; color="#000000"; fontcolor="#000000"; label="{ Variable | addr: 0x568dfdae0db0 | parent: 0x568dfdae0e00 | name: test5 }"];
    node_0x568dfdae0e00 -> node_0x568dfdae0de0;
    node_0x568dfdae0de0[shape=Mrecord; style=filled; fillcolor=palegreen; color="#000000"; fontcolor="#000000"; label="{ Number | addr: 0x568dfdae0de0 | parent: 0x568dfdae0e00 | value: 255 }"];
    node_0x568dfdae0f50 -> node_0x568dfdae0e90;
    node_0x568dfdae0e90[shape=Mrecord; style=filled; fillcolor=lightgoldenrod1; color="#000000"; fontcolor="#000000"; label="{ Block | addr: 0x568dfdae0e90 | parent: 0x568dfdae0f50| { stmt_0: 0x568dfdae0e50 } }"];
    node_0x568dfdae0e90 -> node_0x568dfdae0e50;
    node_0x568dfdae0e50[shape=Mrecord; style=filled; fillcolor=darkorange; color="#000000"; fontcolor="#000000"; label="{ Print | addr: 0x568dfdae0e50 | parent: 0x568dfdae0e90 | value: 0x568dfdae0e30}"];
    node_0x568dfdae0e50 -> node_0x568dfdae0e30;
    node_0x568dfdae0e30[shape=Mrecord; style=filled; fillcolor=palegreen; color="#000000"; fontcolor="#000000"; label="{ Number | addr: 0x568dfdae0e30 | parent: 0x568dfdae0e50 | value: 1 }"];
    node_0x568dfdae0f50 -> node_0x568dfdae0f20;
    node_0x568dfdae0f20[shape=Mrecord; style=filled; fillcolor=lightgoldenrod1; color="#000000"; fontcolor="#000000"; label="{ Block | addr: 0x568dfdae0f20 | parent: 0x568dfdae0f50| { stmt_0: 0x568dfdae0ee0 } }"];
    node_0x568dfdae0f20 -> node_0x568dfdae0ee0;
    node_0x568dfdae0ee0[shape=Mrecord; style=filled; fillcolor=darkorange; color="#000000"; fontcolor="#000000"; label="{ Print | addr: 0x568dfdae0ee0 | parent: 0x568dfdae0f20 | value: 0x568dfdae0ec0}"];
    node_0x568dfdae0ee0 -> node_0x568dfdae0ec0;
    node_0x568dfdae0ec0[shape=Mrecord; style=filled; fillcolor=palegreen; color="#000000"; fontcolor="#000000"; label="{ Number | addr: 0x568dfdae0ec0 | parent: 0x568dfdae0ee0 | value: 0 }"];
    node_0x568dfdae1230 -> node_0x568dfdae1040;
    node_0x568dfdae1040[shape=Mrecord; style=filled; fillcolor=plum; color="#000000"; fontcolor="#000000"; label="{ Assignment | addr: 0x568dfdae1040 | parent: 0x568dfdae1230| { left: 0x568dfdae1010 | right: 0x568dfdae0fe0 } }"];
    node_0x568dfdae1040 -> node_0x568dfdae1010;
    node_0x568dfdae1010[shape=Mrecord; style=filled; fillcolor=cornflowerblue; color="#000000"; fontcolor="#000000"; label="{ Variable | addr: 0x568dfdae1010 | parent: 0x568dfdae1040 | name: test6 }"];
    node_0x568dfdae1040 -> node_0x568dfdae0fe0;
    node_0x568dfdae0fe0[shape=Mrecord; style=filled; fillcolor=lightsteelblue1; color="#000000"; fontcolor="#000000"; label="{ Binary operator | addr: 0x568dfdae0fe0 | parent: 0x568dfdae1040 | operator:  | { left: 0x568dfdae0f80 | right: 0x568dfdae0fb0 } }"];
    node_0x568dfdae0fe0 -> node_0x568dfdae0f80;
    node_0x568dfdae0f80[shape=Mrecord; style=filled; fillcolor=cornflowerblue; color="#000000"; fontcolor="#000000"; label="{ Variable | addr: 0x568dfdae0f80 | parent: 0x568dfdae0fe0 | name: x }"];
    node_0x568dfdae0fe0 -> node_0x568dfdae0fb0;
    node_0x568dfdae0fb0[shape=Mrecord; style=filled; fillcolor=cornflowerblue; color="#000000"; fontcolor="#000000"; label="{ Variable | addr: 0x568dfdae0fb0 | parent: 0x568dfdae0fe0 | name: y }"];
    node_0x568dfdae1230 -> node_0x568dfdae1200;
    node_0x568dfdae1200[shape=Mrecord; style=filled; fillcolor=turquoise; color="#000000"; fontcolor="#000000"; label="{ If | addr: 0x568dfdae1200 | parent: 0x568dfdae1230| { cond: 0x568dfdae10b0 | then: 0x568dfdae1140 | else: 0x568dfdae11d0 } }"];
    node_0x568dfdae1200 -> node_0x568dfdae10b0;
    node_0x568dfdae10b0[shape=Mrecord; style=filled; fillcolor=lightsteelblue1; color="#000000"; fontcolor="#000000"; label="{ Binary operator | addr: 0x568dfdae10b0 | parent: 0x568dfdae1200 | operator: == | { left: 0x568dfdae1060 | right: 0x568dfdae1090 } }"];
    node_0x568dfdae10b0 -> node_0x568dfdae1060;
    node_0x568dfdae1060[shape=Mrecord; style=filled; fillcolor=cornflowerblue; color="#000000"; fontcolor="#000000"; label="{ Variable | addr: 0x568dfdae1060 | parent: 0x568dfdae10b0 | name: test6 }"];
    node_0x568dfdae10b0 -> node_0x568dfdae1090;
    node_0x568dfdae1090[shape=Mrecord; style=filled; fillcolor=palegreen; color="#000000"; fontcolor="#000000"; label="{ Number | addr: 0x568dfdae1090 | parent: 0x568dfdae10b0 | value: 255 }"];
    node_0x568dfdae1200 -> node_0x568dfdae1140;
    node_0x568dfdae1140[shape=Mrecord; style=filled; fillcolor=lightgoldenrod1; color="#000000"; fontcolor="#000000"; label="{ Block | addr: 0x568dfdae1140 | parent: 0x568dfdae1200| { stmt_0: 0x568dfdae1100 } }"];
    node_0x568dfdae1140 -> node_0x568dfdae1100;
    node_0x568dfdae1100[shape=Mrecord; style=filled; fillcolor=darkorange; color="#000000"; fontcolor="#000000"; label="{ Print | addr: 0x568dfdae1100 | parent: 0x568dfdae1140 | value: 0x568dfdae10e0}"];
    node_0x568dfdae1100 -> node_0x568dfdae10e0;
    node_0x568dfdae10e0[shape=Mrecord; style=filled; fillcolor=palegreen; color="#000000"; fontcolor="#000000"; label="{ Number | addr: 0x568dfdae10e0 | parent: 0x568dfdae1100 | value: 1 }"];
    node_0x568dfdae1200 -> node_0x568dfdae11d0;
    node_0x568dfdae11d0[shape=Mrecord; style=filled; fillcolor=lightgoldenrod1; color="#000000"; fontcolor="#000000"; label="{ Block | addr: 0x568dfdae11d0 | parent: 0x568dfdae1200| { stmt_0: 0x568dfdae1190 } }"];
    node_0x568dfdae11d0 -> node_0x568dfdae1190;
    node_0x568dfdae1190[shape=Mrecord; style=filled; fillcolor=darkorange; color="#000000"; fontcolor="#000000"; label="{ Print | addr: 0x568dfdae1190 | parent: 0x568dfdae11d0 | value: 0x568dfdae1170}"];
    node_0x568dfdae1190 -> node_0x568dfdae1170;
    node_0x568dfdae1170[shape=Mrecord; style=filled; fillcolor=palegreen; color="#000000"; fontcolor="#000000"; label="{ Number | addr: 0x568dfdae1170 | parent: 0x568dfdae1190 | value: 0 }"];

}
