digraph G {
    rankdir=TB;
    node [style=filled, fontname="Helvetica", fontcolor=darkblue, fillcolor=peachpuff, color="#252A34", penwidth=2.5];
    bgcolor="lemonchiffon";

    node_0x59f12b4e3f80[shape=Mrecord; style=filled; fillcolor=salmon; color="#000000"; fontcolor="#000000"; label="{ Program | addr: 0x59f12b4e3f80 | parent: nullptr| { stmt_0: 0x59f12b4e34f0 | stmt_1: 0x59f12b4e3700 | stmt_2: 0x59f12b4e3a60 | stmt_3: 0x59f12b4e39a0 } }"];
    node_0x59f12b4e3f80 -> node_0x59f12b4e34f0;
    node_0x59f12b4e34f0[shape=Mrecord; style=filled; fillcolor=plum; color="#000000"; fontcolor="#000000"; label="{ Assignment | addr: 0x59f12b4e34f0 | parent: 0x59f12b4e3f80| { left: 0x59f12b4e3410 | right: 0x59f12b4e33f0 } }"];
    node_0x59f12b4e34f0 -> node_0x59f12b4e3410;
    node_0x59f12b4e3410[shape=Mrecord; style=filled; fillcolor=cornflowerblue; color="#000000"; fontcolor="#000000"; label="{ Variable | addr: 0x59f12b4e3410 | parent: 0x59f12b4e34f0 | name: a }"];
    node_0x59f12b4e34f0 -> node_0x59f12b4e33f0;
    node_0x59f12b4e33f0[shape=Mrecord; style=filled; fillcolor=palegreen; color="#000000"; fontcolor="#000000"; label="{ Number | addr: 0x59f12b4e33f0 | parent: 0x59f12b4e34f0 | value: 2 }"];
    node_0x59f12b4e3f80 -> node_0x59f12b4e3700;
    node_0x59f12b4e3700[shape=Mrecord; style=filled; fillcolor=turquoise; color="#000000"; fontcolor="#000000"; label="{ While | addr: 0x59f12b4e3700 | parent: 0x59f12b4e3f80| { left: 0x59f12b4e3600 | right: 0x59f12b4e3810 } }"];
    node_0x59f12b4e3700 -> node_0x59f12b4e3600;
    node_0x59f12b4e3600[shape=Mrecord; style=filled; fillcolor=lightsteelblue1; color="#000000"; fontcolor="#000000"; label="{ Binary operator | addr: 0x59f12b4e3600 | parent: 0x59f12b4e3700 | operator: \> | { left: 0x59f12b4e35b0 | right: 0x59f12b4e35e0 } }"];
    node_0x59f12b4e3600 -> node_0x59f12b4e35b0;
    node_0x59f12b4e35b0[shape=Mrecord; style=filled; fillcolor=lightsteelblue1; color="#000000"; fontcolor="#000000"; label="{ Binary operator | addr: 0x59f12b4e35b0 | parent: 0x59f12b4e3600 | operator: + | { left: 0x59f12b4e3560 | right: 0x59f12b4e3590 } }"];
    node_0x59f12b4e35b0 -> node_0x59f12b4e3560;
    node_0x59f12b4e3560[shape=Mrecord; style=filled; fillcolor=cornflowerblue; color="#000000"; fontcolor="#000000"; label="{ Variable | addr: 0x59f12b4e3560 | parent: 0x59f12b4e35b0 | name: a }"];
    node_0x59f12b4e35b0 -> node_0x59f12b4e3590;
    node_0x59f12b4e3590[shape=Mrecord; style=filled; fillcolor=palegreen; color="#000000"; fontcolor="#000000"; label="{ Number | addr: 0x59f12b4e3590 | parent: 0x59f12b4e35b0 | value: 1 }"];
    node_0x59f12b4e3600 -> node_0x59f12b4e35e0;
    node_0x59f12b4e35e0[shape=Mrecord; style=filled; fillcolor=palegreen; color="#000000"; fontcolor="#000000"; label="{ Number | addr: 0x59f12b4e35e0 | parent: 0x59f12b4e3600 | value: 0 }"];
    node_0x59f12b4e3700 -> node_0x59f12b4e3810;
    node_0x59f12b4e3810[shape=Mrecord; style=filled; fillcolor=lightgoldenrod1; color="#000000"; fontcolor="#000000"; label="{ Block | addr: 0x59f12b4e3810 | parent: 0x59f12b4e3700| { stmt_0: 0x59f12b4e36e0 | stmt_1: 0x59f12b4e37d0 } }"];
    node_0x59f12b4e3810 -> node_0x59f12b4e36e0;
    node_0x59f12b4e36e0[shape=Mrecord; style=filled; fillcolor=darkorange; color="#000000"; fontcolor="#000000"; label="{ Print | addr: 0x59f12b4e36e0 | parent: 0x59f12b4e3810 | value: 0x59f12b4e36b0}"];
    node_0x59f12b4e36e0 -> node_0x59f12b4e36b0;
    node_0x59f12b4e36b0[shape=Mrecord; style=filled; fillcolor=cornflowerblue; color="#000000"; fontcolor="#000000"; label="{ Variable | addr: 0x59f12b4e36b0 | parent: 0x59f12b4e36e0 | name: a }"];
    node_0x59f12b4e3810 -> node_0x59f12b4e37d0;
    node_0x59f12b4e37d0[shape=Mrecord; style=filled; fillcolor=plum; color="#000000"; fontcolor="#000000"; label="{ Assignment | addr: 0x59f12b4e37d0 | parent: 0x59f12b4e3810| { left: 0x59f12b4e37a0 | right: 0x59f12b4e3770 } }"];
    node_0x59f12b4e37d0 -> node_0x59f12b4e37a0;
    node_0x59f12b4e37a0[shape=Mrecord; style=filled; fillcolor=cornflowerblue; color="#000000"; fontcolor="#000000"; label="{ Variable | addr: 0x59f12b4e37a0 | parent: 0x59f12b4e37d0 | name: a }"];
    node_0x59f12b4e37d0 -> node_0x59f12b4e3770;
    node_0x59f12b4e3770[shape=Mrecord; style=filled; fillcolor=lightsteelblue1; color="#000000"; fontcolor="#000000"; label="{ Binary operator | addr: 0x59f12b4e3770 | parent: 0x59f12b4e37d0 | operator: - | { left: 0x59f12b4e3720 | right: 0x59f12b4e3750 } }"];
    node_0x59f12b4e3770 -> node_0x59f12b4e3720;
    node_0x59f12b4e3720[shape=Mrecord; style=filled; fillcolor=cornflowerblue; color="#000000"; fontcolor="#000000"; label="{ Variable | addr: 0x59f12b4e3720 | parent: 0x59f12b4e3770 | name: a }"];
    node_0x59f12b4e3770 -> node_0x59f12b4e3750;
    node_0x59f12b4e3750[shape=Mrecord; style=filled; fillcolor=palegreen; color="#000000"; fontcolor="#000000"; label="{ Number | addr: 0x59f12b4e3750 | parent: 0x59f12b4e3770 | value: 1 }"];
    node_0x59f12b4e3f80 -> node_0x59f12b4e3a60;
    node_0x59f12b4e3a60[shape=Mrecord; style=filled; fillcolor=turquoise; color="#000000"; fontcolor="#000000"; label="{ If | addr: 0x59f12b4e3a60 | parent: 0x59f12b4e3f80| { cond: 0x59f12b4e3890 | then: 0x59f12b4e3a30 | else: 0 } }"];
    node_0x59f12b4e3a60 -> node_0x59f12b4e3890;
    node_0x59f12b4e3890[shape=Mrecord; style=filled; fillcolor=lightsteelblue1; color="#000000"; fontcolor="#000000"; label="{ Binary operator | addr: 0x59f12b4e3890 | parent: 0x59f12b4e3a60 | operator: \<= | { left: 0x59f12b4e3860 | right: 0x59f12b4e3510 } }"];
    node_0x59f12b4e3890 -> node_0x59f12b4e3860;
    node_0x59f12b4e3860[shape=Mrecord; style=filled; fillcolor=cornflowerblue; color="#000000"; fontcolor="#000000"; label="{ Variable | addr: 0x59f12b4e3860 | parent: 0x59f12b4e3890 | name: a }"];
    node_0x59f12b4e3890 -> node_0x59f12b4e3510;
    node_0x59f12b4e3510[shape=Mrecord; style=filled; fillcolor=palegreen; color="#000000"; fontcolor="#000000"; label="{ Number | addr: 0x59f12b4e3510 | parent: 0x59f12b4e3890 | value: 0 }"];
    node_0x59f12b4e3a60 -> node_0x59f12b4e3a30;
    node_0x59f12b4e3a30[shape=Mrecord; style=filled; fillcolor=lightgoldenrod1; color="#000000"; fontcolor="#000000"; label="{ Block | addr: 0x59f12b4e3a30 | parent: 0x59f12b4e3a60| { stmt_0: 0x59f12b4e3980 | stmt_1: 0x59f12b4e39f0 } }"];
    node_0x59f12b4e3a30 -> node_0x59f12b4e3980;
    node_0x59f12b4e3980[shape=Mrecord; style=filled; fillcolor=plum; color="#000000"; fontcolor="#000000"; label="{ Assignment | addr: 0x59f12b4e3980 | parent: 0x59f12b4e3a30| { left: 0x59f12b4e38e0 | right: 0x59f12b4e38c0 } }"];
    node_0x59f12b4e3980 -> node_0x59f12b4e38e0;
    node_0x59f12b4e38e0[shape=Mrecord; style=filled; fillcolor=cornflowerblue; color="#000000"; fontcolor="#000000"; label="{ Variable | addr: 0x59f12b4e38e0 | parent: 0x59f12b4e3980 | name: b }"];
    node_0x59f12b4e3980 -> node_0x59f12b4e38c0;
    node_0x59f12b4e38c0[shape=Mrecord; style=filled; fillcolor=palegreen; color="#000000"; fontcolor="#000000"; label="{ Number | addr: 0x59f12b4e38c0 | parent: 0x59f12b4e3980 | value: 1 }"];
    node_0x59f12b4e3a30 -> node_0x59f12b4e39f0;
    node_0x59f12b4e39f0[shape=Mrecord; style=filled; fillcolor=darkorange; color="#000000"; fontcolor="#000000"; label="{ Print | addr: 0x59f12b4e39f0 | parent: 0x59f12b4e3a30 | value: 0x59f12b4e39c0}"];
    node_0x59f12b4e39f0 -> node_0x59f12b4e39c0;
    node_0x59f12b4e39c0[shape=Mrecord; style=filled; fillcolor=cornflowerblue; color="#000000"; fontcolor="#000000"; label="{ Variable | addr: 0x59f12b4e39c0 | parent: 0x59f12b4e39f0 | name: b }"];
    node_0x59f12b4e3f80 -> node_0x59f12b4e39a0;
    node_0x59f12b4e39a0[shape=Mrecord; style=filled; fillcolor=darkorange; color="#000000"; fontcolor="#000000"; label="{ Print | addr: 0x59f12b4e39a0 | parent: 0x59f12b4e3f80 | value: 0x59f12b4e3f50}"];
    node_0x59f12b4e39a0 -> node_0x59f12b4e3f50;
    node_0x59f12b4e3f50[shape=Mrecord; style=filled; fillcolor=lightsteelblue1; color="#000000"; fontcolor="#000000"; label="{ Binary operator | addr: 0x59f12b4e3f50 | parent: 0x59f12b4e39a0 | operator: * | { left: 0x59f12b4e3ac0 | right: 0x59f12b4e3840 } }"];
    node_0x59f12b4e3f50 -> node_0x59f12b4e3ac0;
    node_0x59f12b4e3ac0[shape=Mrecord; style=filled; fillcolor=cornflowerblue; color="#000000"; fontcolor="#000000"; label="{ Variable | addr: 0x59f12b4e3ac0 | parent: 0x59f12b4e3f50 | name: b }"];
    node_0x59f12b4e3f50 -> node_0x59f12b4e3840;
    node_0x59f12b4e3840[shape=Mrecord; style=filled; fillcolor=palegreen; color="#000000"; fontcolor="#000000"; label="{ Number | addr: 0x59f12b4e3840 | parent: 0x59f12b4e3f50 | value: 2 }"];

}
