digraph G {
    rankdir=TB;
    node [style=filled, fontname="Helvetica", fontcolor=darkblue, fillcolor=peachpuff, color="#252A34", penwidth=2.5];
    bgcolor="lemonchiffon";

    node_0x5bb824ef6b70[shape=Mrecord; style=filled; fillcolor=salmon; color="#000000"; fontcolor="#000000"; label="{ Program | addr: 0x5bb824ef6b70 | parent: nullptr| { stmt_0: 0x5bb824ef64f0 | stmt_1: 0x5bb824ef6700 | stmt_2: 0x5bb824ef6a60 | stmt_3: 0x5bb824ef69a0 } }"];
    node_0x5bb824ef6b70 -> node_0x5bb824ef64f0;
    node_0x5bb824ef64f0[shape=Mrecord; style=filled; fillcolor=plum; color="#000000"; fontcolor="#000000"; label="{ Assignment | addr: 0x5bb824ef64f0 | parent: 0x5bb824ef6b70| { left: 0x5bb824ef6410 | right: 0x5bb824ef63f0 } }"];
    node_0x5bb824ef64f0 -> node_0x5bb824ef6410;
    node_0x5bb824ef6410[shape=Mrecord; style=filled; fillcolor=cornflowerblue; color="#000000"; fontcolor="#000000"; label="{ Variable | addr: 0x5bb824ef6410 | parent: 0x5bb824ef64f0 | name: a }"];
    node_0x5bb824ef64f0 -> node_0x5bb824ef63f0;
    node_0x5bb824ef63f0[shape=Mrecord; style=filled; fillcolor=palegreen; color="#000000"; fontcolor="#000000"; label="{ Number | addr: 0x5bb824ef63f0 | parent: 0x5bb824ef64f0 | value: 2 }"];
    node_0x5bb824ef6b70 -> node_0x5bb824ef6700;
    node_0x5bb824ef6700[shape=Mrecord; style=filled; fillcolor=turquoise; color="#000000"; fontcolor="#000000"; label="{ While | addr: 0x5bb824ef6700 | parent: 0x5bb824ef6b70| { left: 0x5bb824ef6600 | right: 0x5bb824ef6810 } }"];
    node_0x5bb824ef6700 -> node_0x5bb824ef6600;
    node_0x5bb824ef6600[shape=Mrecord; style=filled; fillcolor=lightsteelblue1; color="#000000"; fontcolor="#000000"; label="{ Binary operator | addr: 0x5bb824ef6600 | parent: 0x5bb824ef6700 | operator: \> | { left: 0x5bb824ef65b0 | right: 0x5bb824ef65e0 } }"];
    node_0x5bb824ef6600 -> node_0x5bb824ef65b0;
    node_0x5bb824ef65b0[shape=Mrecord; style=filled; fillcolor=lightsteelblue1; color="#000000"; fontcolor="#000000"; label="{ Binary operator | addr: 0x5bb824ef65b0 | parent: 0x5bb824ef6600 | operator: + | { left: 0x5bb824ef6560 | right: 0x5bb824ef6590 } }"];
    node_0x5bb824ef65b0 -> node_0x5bb824ef6560;
    node_0x5bb824ef6560[shape=Mrecord; style=filled; fillcolor=cornflowerblue; color="#000000"; fontcolor="#000000"; label="{ Variable | addr: 0x5bb824ef6560 | parent: 0x5bb824ef65b0 | name: a }"];
    node_0x5bb824ef65b0 -> node_0x5bb824ef6590;
    node_0x5bb824ef6590[shape=Mrecord; style=filled; fillcolor=palegreen; color="#000000"; fontcolor="#000000"; label="{ Number | addr: 0x5bb824ef6590 | parent: 0x5bb824ef65b0 | value: 1 }"];
    node_0x5bb824ef6600 -> node_0x5bb824ef65e0;
    node_0x5bb824ef65e0[shape=Mrecord; style=filled; fillcolor=palegreen; color="#000000"; fontcolor="#000000"; label="{ Number | addr: 0x5bb824ef65e0 | parent: 0x5bb824ef6600 | value: 0 }"];
    node_0x5bb824ef6700 -> node_0x5bb824ef6810;
    node_0x5bb824ef6810[shape=Mrecord; style=filled; fillcolor=lightgoldenrod1; color="#000000"; fontcolor="#000000"; label="{ Block | addr: 0x5bb824ef6810 | parent: 0x5bb824ef6700| { stmt_0: 0x5bb824ef66e0 | stmt_1: 0x5bb824ef67d0 } }"];
    node_0x5bb824ef6810 -> node_0x5bb824ef66e0;
    node_0x5bb824ef66e0[shape=Mrecord; style=filled; fillcolor=darkorange; color="#000000"; fontcolor="#000000"; label="{ Print | addr: 0x5bb824ef66e0 | parent: 0x5bb824ef6810 | value: 0x5bb824ef66b0}"];
    node_0x5bb824ef66e0 -> node_0x5bb824ef66b0;
    node_0x5bb824ef66b0[shape=Mrecord; style=filled; fillcolor=cornflowerblue; color="#000000"; fontcolor="#000000"; label="{ Variable | addr: 0x5bb824ef66b0 | parent: 0x5bb824ef66e0 | name: a }"];
    node_0x5bb824ef6810 -> node_0x5bb824ef67d0;
    node_0x5bb824ef67d0[shape=Mrecord; style=filled; fillcolor=plum; color="#000000"; fontcolor="#000000"; label="{ Assignment | addr: 0x5bb824ef67d0 | parent: 0x5bb824ef6810| { left: 0x5bb824ef67a0 | right: 0x5bb824ef6770 } }"];
    node_0x5bb824ef67d0 -> node_0x5bb824ef67a0;
    node_0x5bb824ef67a0[shape=Mrecord; style=filled; fillcolor=cornflowerblue; color="#000000"; fontcolor="#000000"; label="{ Variable | addr: 0x5bb824ef67a0 | parent: 0x5bb824ef67d0 | name: a }"];
    node_0x5bb824ef67d0 -> node_0x5bb824ef6770;
    node_0x5bb824ef6770[shape=Mrecord; style=filled; fillcolor=lightsteelblue1; color="#000000"; fontcolor="#000000"; label="{ Binary operator | addr: 0x5bb824ef6770 | parent: 0x5bb824ef67d0 | operator: - | { left: 0x5bb824ef6720 | right: 0x5bb824ef6750 } }"];
    node_0x5bb824ef6770 -> node_0x5bb824ef6720;
    node_0x5bb824ef6720[shape=Mrecord; style=filled; fillcolor=cornflowerblue; color="#000000"; fontcolor="#000000"; label="{ Variable | addr: 0x5bb824ef6720 | parent: 0x5bb824ef6770 | name: a }"];
    node_0x5bb824ef6770 -> node_0x5bb824ef6750;
    node_0x5bb824ef6750[shape=Mrecord; style=filled; fillcolor=palegreen; color="#000000"; fontcolor="#000000"; label="{ Number | addr: 0x5bb824ef6750 | parent: 0x5bb824ef6770 | value: 1 }"];
    node_0x5bb824ef6b70 -> node_0x5bb824ef6a60;
    node_0x5bb824ef6a60[shape=Mrecord; style=filled; fillcolor=turquoise; color="#000000"; fontcolor="#000000"; label="{ If | addr: 0x5bb824ef6a60 | parent: 0x5bb824ef6b70| { cond: 0x5bb824ef6890 | then: 0x5bb824ef6a30 | else: 0 } }"];
    node_0x5bb824ef6a60 -> node_0x5bb824ef6890;
    node_0x5bb824ef6890[shape=Mrecord; style=filled; fillcolor=lightsteelblue1; color="#000000"; fontcolor="#000000"; label="{ Binary operator | addr: 0x5bb824ef6890 | parent: 0x5bb824ef6a60 | operator: \<= | { left: 0x5bb824ef6860 | right: 0x5bb824ef6510 } }"];
    node_0x5bb824ef6890 -> node_0x5bb824ef6860;
    node_0x5bb824ef6860[shape=Mrecord; style=filled; fillcolor=cornflowerblue; color="#000000"; fontcolor="#000000"; label="{ Variable | addr: 0x5bb824ef6860 | parent: 0x5bb824ef6890 | name: a }"];
    node_0x5bb824ef6890 -> node_0x5bb824ef6510;
    node_0x5bb824ef6510[shape=Mrecord; style=filled; fillcolor=palegreen; color="#000000"; fontcolor="#000000"; label="{ Number | addr: 0x5bb824ef6510 | parent: 0x5bb824ef6890 | value: 0 }"];
    node_0x5bb824ef6a60 -> node_0x5bb824ef6a30;
    node_0x5bb824ef6a30[shape=Mrecord; style=filled; fillcolor=lightgoldenrod1; color="#000000"; fontcolor="#000000"; label="{ Block | addr: 0x5bb824ef6a30 | parent: 0x5bb824ef6a60| { stmt_0: 0x5bb824ef6980 | stmt_1: 0x5bb824ef69f0 } }"];
    node_0x5bb824ef6a30 -> node_0x5bb824ef6980;
    node_0x5bb824ef6980[shape=Mrecord; style=filled; fillcolor=plum; color="#000000"; fontcolor="#000000"; label="{ Assignment | addr: 0x5bb824ef6980 | parent: 0x5bb824ef6a30| { left: 0x5bb824ef68e0 | right: 0x5bb824ef68c0 } }"];
    node_0x5bb824ef6980 -> node_0x5bb824ef68e0;
    node_0x5bb824ef68e0[shape=Mrecord; style=filled; fillcolor=cornflowerblue; color="#000000"; fontcolor="#000000"; label="{ Variable | addr: 0x5bb824ef68e0 | parent: 0x5bb824ef6980 | name: b }"];
    node_0x5bb824ef6980 -> node_0x5bb824ef68c0;
    node_0x5bb824ef68c0[shape=Mrecord; style=filled; fillcolor=palegreen; color="#000000"; fontcolor="#000000"; label="{ Number | addr: 0x5bb824ef68c0 | parent: 0x5bb824ef6980 | value: 1 }"];
    node_0x5bb824ef6a30 -> node_0x5bb824ef69f0;
    node_0x5bb824ef69f0[shape=Mrecord; style=filled; fillcolor=darkorange; color="#000000"; fontcolor="#000000"; label="{ Print | addr: 0x5bb824ef69f0 | parent: 0x5bb824ef6a30 | value: 0x5bb824ef69c0}"];
    node_0x5bb824ef69f0 -> node_0x5bb824ef69c0;
    node_0x5bb824ef69c0[shape=Mrecord; style=filled; fillcolor=cornflowerblue; color="#000000"; fontcolor="#000000"; label="{ Variable | addr: 0x5bb824ef69c0 | parent: 0x5bb824ef69f0 | name: b }"];
    node_0x5bb824ef6b70 -> node_0x5bb824ef69a0;
    node_0x5bb824ef69a0[shape=Mrecord; style=filled; fillcolor=darkorange; color="#000000"; fontcolor="#000000"; label="{ Print | addr: 0x5bb824ef69a0 | parent: 0x5bb824ef6b70 | value: 0x5bb824ef6b40}"];
    node_0x5bb824ef69a0 -> node_0x5bb824ef6b40;
    node_0x5bb824ef6b40[shape=Mrecord; style=filled; fillcolor=lightsteelblue1; color="#000000"; fontcolor="#000000"; label="{ Binary operator | addr: 0x5bb824ef6b40 | parent: 0x5bb824ef69a0 | operator: * | { left: 0x5bb824ef6ac0 | right: 0x5bb824ef6840 } }"];
    node_0x5bb824ef6b40 -> node_0x5bb824ef6ac0;
    node_0x5bb824ef6ac0[shape=Mrecord; style=filled; fillcolor=cornflowerblue; color="#000000"; fontcolor="#000000"; label="{ Variable | addr: 0x5bb824ef6ac0 | parent: 0x5bb824ef6b40 | name: b }"];
    node_0x5bb824ef6b40 -> node_0x5bb824ef6840;
    node_0x5bb824ef6840[shape=Mrecord; style=filled; fillcolor=palegreen; color="#000000"; fontcolor="#000000"; label="{ Number | addr: 0x5bb824ef6840 | parent: 0x5bb824ef6b40 | value: 2 }"];

}
